<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Matplotlib核心绘图技术详解：从基础图表到高级布局 本文将详细介绍Matplotlib的核心绘图技术，重点讲解折线图样式定制、散点图密度估计、柱状图堆叠显示、多子图布局和图表保存功能。每个部分都配有完整的代码示例和详细解释。 1. 折线图样式定制 折线图是数据可视化中最常用的图表类型之一，通过定制其样式可以使数据趋势更加清晰直观。 1.1 基本折线图与样式参数 Matplotli">
<meta property="og:type" content="article">
<meta property="og:title" content="Matplotlib核心绘图技术详解：从基础图表到高级布局">
<meta property="og:url" content="http://example.com/posts/2510.008v1/index.html">
<meta property="og:site_name" content="Feixiang Shu&#39;s Blog">
<meta property="og:description" content="Matplotlib核心绘图技术详解：从基础图表到高级布局 本文将详细介绍Matplotlib的核心绘图技术，重点讲解折线图样式定制、散点图密度估计、柱状图堆叠显示、多子图布局和图表保存功能。每个部分都配有完整的代码示例和详细解释。 1. 折线图样式定制 折线图是数据可视化中最常用的图表类型之一，通过定制其样式可以使数据趋势更加清晰直观。 1.1 基本折线图与样式参数 Matplotli">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-09T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-14T01:53:10.173Z">
<meta property="article:author" content="Feixiang Shu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/2510.008v1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/2510.008v1/","path":"/posts/2510.008v1/","title":"Matplotlib核心绘图技术详解：从基础图表到高级布局"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Matplotlib核心绘图技术详解：从基础图表到高级布局 | Feixiang Shu's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Feixiang Shu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#matplotlib%E6%A0%B8%E5%BF%83%E7%BB%98%E5%9B%BE%E6%8A%80%E6%9C%AF%E8%AF%A6%E8%A7%A3%E4%BB%8E%E5%9F%BA%E7%A1%80%E5%9B%BE%E8%A1%A8%E5%88%B0%E9%AB%98%E7%BA%A7%E5%B8%83%E5%B1%80"><span class="nav-number">1.</span> <span class="nav-text">Matplotlib核心绘图技术详解：从基础图表到高级布局</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%98%E7%BA%BF%E5%9B%BE%E6%A0%B7%E5%BC%8F%E5%AE%9A%E5%88%B6"><span class="nav-number">1.1.</span> <span class="nav-text">1. 折线图样式定制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%8A%98%E7%BA%BF%E5%9B%BE%E4%B8%8E%E6%A0%B7%E5%BC%8F%E5%8F%82%E6%95%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 基本折线图与样式参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E5%9E%8B%E5%92%8C%E6%A0%87%E8%AE%B0%E6%A0%B7%E5%BC%8F%E6%B1%87%E6%80%BB"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 线型和标记样式汇总</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%A3%E7%82%B9%E5%9B%BE%E5%AF%86%E5%BA%A6%E4%BC%B0%E8%AE%A1"><span class="nav-number">1.2.</span> <span class="nav-text">2. 散点图密度估计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%A3%E7%82%B9%E5%9B%BE%E4%B8%8E%E5%AF%86%E5%BA%A6%E4%BC%B0%E8%AE%A1"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 基本散点图与密度估计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%BA%8C%E7%BB%B4%E7%9B%B4%E6%96%B9%E5%9B%BE%E6%98%BE%E7%A4%BA%E5%AF%86%E5%BA%A6"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 使用二维直方图显示密度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%B1%E7%8A%B6%E5%9B%BE%E5%A0%86%E5%8F%A0%E6%98%BE%E7%A4%BA"><span class="nav-number">1.3.</span> <span class="nav-text">3. 柱状图堆叠显示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%A0%86%E5%8F%A0%E6%9F%B1%E7%8A%B6%E5%9B%BE"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 基本堆叠柱状图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E5%A0%86%E5%8F%A0%E6%9F%B1%E7%8A%B6%E5%9B%BE"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 水平堆叠柱状图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%AD%90%E5%9B%BE%E5%B8%83%E5%B1%80"><span class="nav-number">1.4.</span> <span class="nav-text">4. 多子图布局</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8subplots%E5%88%9B%E5%BB%BA%E8%A7%84%E6%95%B4%E5%B8%83%E5%B1%80"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 使用subplots()创建规整布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 复杂网格布局</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E8%A1%A8%E4%BF%9D%E5%AD%98%E5%8A%9F%E8%83%BD"><span class="nav-number">1.5.</span> <span class="nav-text">5. 图表保存功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BF%9D%E5%AD%98%E5%8A%9F%E8%83%BD"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 基本保存功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E8%B4%A8%E9%87%8F%E4%BF%9D%E5%AD%98%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 高质量保存设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E4%BF%9D%E5%AD%98%E5%A4%9A%E4%B8%AA%E5%AD%90%E5%9B%BE"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 批量保存多个子图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Feixiang Shu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Feixiang Shu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sfmoraa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sfmoraa" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sfx-sjtu@sjtu.edu.cn" title="E-Mail → mailto:sfx-sjtu@sjtu.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/2510.008v1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Feixiang Shu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feixiang Shu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Matplotlib核心绘图技术详解：从基础图表到高级布局 | Feixiang Shu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Matplotlib核心绘图技术详解：从基础图表到高级布局
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-10 00:00:00" itemprop="dateCreated datePublished" datetime="2025-10-10T00:00:00+08:00">2025-10-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-14 09:53:10" itemprop="dateModified" datetime="2025-10-14T09:53:10+08:00">2025-10-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%8F%90%E5%8D%87/" itemprop="url" rel="index"><span itemprop="name">学习提升</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%8F%90%E5%8D%87/%E5%9B%BE%E4%B8%8E%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">图与大模型学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>14k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>25 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1
id="matplotlib核心绘图技术详解从基础图表到高级布局">Matplotlib核心绘图技术详解：从基础图表到高级布局</h1>
<p>本文将详细介绍Matplotlib的核心绘图技术，重点讲解折线图样式定制、散点图密度估计、柱状图堆叠显示、多子图布局和图表保存功能。每个部分都配有完整的代码示例和详细解释。</p>
<h2 id="折线图样式定制">1. 折线图样式定制</h2>
<p>折线图是数据可视化中最常用的图表类型之一，通过定制其样式可以使数据趋势更加清晰直观。</p>
<h3 id="基本折线图与样式参数">1.1 基本折线图与样式参数</h3>
<p>Matplotlib提供了丰富的参数来自定义折线图的外观，包括颜色、线型、标记等。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置中文字体支持</span></span><br><span class="line">plt.rcParams[<span class="string">&#x27;font.sans-serif&#x27;</span>] = [<span class="string">&#x27;SimHei&#x27;</span>]  <span class="comment"># 用来正常显示中文标签</span></span><br><span class="line">plt.rcParams[<span class="string">&#x27;axes.unicode_minus&#x27;</span>] = <span class="literal">False</span>  <span class="comment"># 用来正常显示负号</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建示例数据</span></span><br><span class="line">x = np.linspace(<span class="number">0</span>, <span class="number">10</span>, <span class="number">20</span>)</span><br><span class="line">y1 = np.sin(x)</span><br><span class="line">y2 = np.cos(x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建画布</span></span><br><span class="line">plt.figure(figsize=(<span class="number">10</span>, <span class="number">6</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制两条不同样式的折线</span></span><br><span class="line">plt.plot(x, y1, </span><br><span class="line">         color=<span class="string">&#x27;red&#x27;</span>,        <span class="comment"># 线条颜色</span></span><br><span class="line">         linestyle=<span class="string">&#x27;-&#x27;</span>,      <span class="comment"># 线型：实线</span></span><br><span class="line">         linewidth=<span class="number">2</span>,        <span class="comment"># 线宽</span></span><br><span class="line">         marker=<span class="string">&#x27;o&#x27;</span>,         <span class="comment"># 标记样式：圆形</span></span><br><span class="line">         markersize=<span class="number">8</span>,       <span class="comment"># 标记大小</span></span><br><span class="line">         markerfacecolor=<span class="string">&#x27;blue&#x27;</span>,  <span class="comment"># 标记填充颜色</span></span><br><span class="line">         markeredgecolor=<span class="string">&#x27;darkblue&#x27;</span>,  <span class="comment"># 标记边缘颜色</span></span><br><span class="line">         markeredgewidth=<span class="number">2</span>,  <span class="comment"># 标记边缘宽度</span></span><br><span class="line">         label=<span class="string">&#x27;正弦曲线&#x27;</span>)</span><br><span class="line"></span><br><span class="line">plt.plot(x, y2, </span><br><span class="line">         color=<span class="string">&#x27;green&#x27;</span>,      <span class="comment"># 线条颜色</span></span><br><span class="line">         linestyle=<span class="string">&#x27;--&#x27;</span>,     <span class="comment"># 线型：虚线</span></span><br><span class="line">         linewidth=<span class="number">2</span>,        <span class="comment"># 线宽</span></span><br><span class="line">         marker=<span class="string">&#x27;s&#x27;</span>,         <span class="comment"># 标记样式：正方形</span></span><br><span class="line">         markersize=<span class="number">8</span>,       <span class="comment"># 标记大小</span></span><br><span class="line">         markerfacecolor=<span class="string">&#x27;yellow&#x27;</span>,  <span class="comment"># 标记填充颜色</span></span><br><span class="line">         markeredgecolor=<span class="string">&#x27;darkgreen&#x27;</span>,  <span class="comment"># 标记边缘颜色</span></span><br><span class="line">         markeredgewidth=<span class="number">2</span>,  <span class="comment"># 标记边缘宽度</span></span><br><span class="line">         label=<span class="string">&#x27;余弦曲线&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加图表元素</span></span><br><span class="line">plt.title(<span class="string">&#x27;自定义样式的折线图示例&#x27;</span>, fontsize=<span class="number">14</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;X轴&#x27;</span>, fontsize=<span class="number">12</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Y轴&#x27;</span>, fontsize=<span class="number">12</span>)</span><br><span class="line">plt.legend()  <span class="comment"># 显示图例</span></span><br><span class="line">plt.grid(<span class="literal">True</span>, linestyle=<span class="string">&#x27;:&#x27;</span>, alpha=<span class="number">0.7</span>)  <span class="comment"># 添加网格线</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示图表</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h3 id="线型和标记样式汇总">1.2 线型和标记样式汇总</h3>
<p>Matplotlib支持多种线型和标记样式，可以通过简写符号快速设置：</p>
<p><strong>常用线型：</strong> - <code>'-'</code> 或
<code>'solid'</code>：实线（默认） - <code>'--'</code> 或
<code>'dashed'</code>：虚线 - <code>'-.'</code> 或
<code>'dashdot'</code>：点划线 - <code>':'</code> 或
<code>'dotted'</code>：点线</p>
<p><strong>常用标记：</strong> - <code>'.'</code>：点标记 -
<code>'o'</code>：实心圆 - <code>'s'</code>：正方形 -
<code>'^'</code>：上三角形 - <code>'v'</code>：下三角形 -
<code>'*'</code>：星号 - <code>'+'</code>：加号 -
<code>'x'</code>：X号</p>
<p><strong>常用颜色：</strong> - <code>'b'</code>：蓝色 -
<code>'g'</code>：绿色 - <code>'r'</code>：红色 - <code>'c'</code>：青色
- <code>'m'</code>：品红 - <code>'y'</code>：黄色 -
<code>'k'</code>：黑色 - <code>'w'</code>：白色</p>
<p>使用格式字符串可以快速设置样式，格式为
<code>[marker][line][color]</code>： <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用格式字符串简化样式设置</span></span><br><span class="line">plt.plot(x, y1, <span class="string">&#x27;o-r&#x27;</span>, label=<span class="string">&#x27;格式字符串示例&#x27;</span>)  <span class="comment"># 圆形标记、红色实线</span></span><br><span class="line">plt.plot(x, y2, <span class="string">&#x27;s--g&#x27;</span>, label=<span class="string">&#x27;另一示例&#x27;</span>)  <span class="comment"># 正方形标记、绿色虚线</span></span><br></pre></td></tr></table></figure></p>
<h2 id="散点图密度估计">2. 散点图密度估计</h2>
<p>当数据点过多时，散点图会出现重叠问题，密度估计可以帮助我们更好地理解数据的分布情况。</p>
<h3 id="基本散点图与密度估计">2.1 基本散点图与密度估计</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> gaussian_kde</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成模拟数据（有相关性的两个变量）</span></span><br><span class="line">np.random.seed(<span class="number">42</span>)</span><br><span class="line">N = <span class="number">1000</span></span><br><span class="line">x = np.random.normal(size=N)</span><br><span class="line">y = x * <span class="number">3</span> + np.random.normal(size=N)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算点密度</span></span><br><span class="line">xy = np.vstack([x, y])  <span class="comment"># 将两个维度的数据叠加</span></span><br><span class="line">z = gaussian_kde(xy)(xy)  <span class="comment"># 建立概率密度分布，并计算每个样本点的概率密度</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 按密度值排序，以便密度最高的点最后绘制（避免被遮盖）</span></span><br><span class="line">idx = z.argsort()</span><br><span class="line">x_sorted, y_sorted, z_sorted = x[idx], y[idx], z[idx]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建画布和子图</span></span><br><span class="line">fig, (ax1, ax2) = plt.subplots(<span class="number">1</span>, <span class="number">2</span>, figsize=(<span class="number">15</span>, <span class="number">6</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 左图：普通散点图</span></span><br><span class="line">scatter1 = ax1.scatter(x, y, alpha=<span class="number">0.6</span>, s=<span class="number">20</span>)</span><br><span class="line">ax1.set_title(<span class="string">&#x27;普通散点图&#x27;</span>, fontsize=<span class="number">14</span>)</span><br><span class="line">ax1.set_xlabel(<span class="string">&#x27;X变量&#x27;</span>)</span><br><span class="line">ax1.set_ylabel(<span class="string">&#x27;Y变量&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 右图：密度散点图</span></span><br><span class="line">scatter2 = ax2.scatter(x_sorted, y_sorted, c=z_sorted, s=<span class="number">20</span>, cmap=<span class="string">&#x27;viridis&#x27;</span>)</span><br><span class="line">ax2.set_title(<span class="string">&#x27;密度散点图&#x27;</span>, fontsize=<span class="number">14</span>)</span><br><span class="line">ax2.set_xlabel(<span class="string">&#x27;X变量&#x27;</span>)</span><br><span class="line">ax2.set_ylabel(<span class="string">&#x27;Y变量&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加颜色条</span></span><br><span class="line">cbar = plt.colorbar(scatter2, ax=ax2)</span><br><span class="line">cbar.set_label(<span class="string">&#x27;点密度&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调整布局</span></span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h3 id="使用二维直方图显示密度">2.2 使用二维直方图显示密度</h3>
<p>对于大数据集，二维直方图是另一种有效的密度可视化方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成更大数据集</span></span><br><span class="line">np.random.seed(<span class="number">42</span>)</span><br><span class="line">x = np.random.normal(<span class="number">0</span>, <span class="number">1</span>, <span class="number">10000</span>)</span><br><span class="line">y = np.random.normal(<span class="number">0</span>, <span class="number">1</span>, <span class="number">10000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建画布和子图</span></span><br><span class="line">fig, (ax1, ax2) = plt.subplots(<span class="number">1</span>, <span class="number">2</span>, figsize=(<span class="number">15</span>, <span class="number">6</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 左图：二维直方图（热力图）</span></span><br><span class="line">hist2d = ax1.hist2d(x, y, bins=<span class="number">50</span>, cmap=<span class="string">&#x27;Blues&#x27;</span>)</span><br><span class="line">ax1.set_title(<span class="string">&#x27;二维直方图（热力图）&#x27;</span>, fontsize=<span class="number">14</span>)</span><br><span class="line">ax1.set_xlabel(<span class="string">&#x27;X变量&#x27;</span>)</span><br><span class="line">ax1.set_ylabel(<span class="string">&#x27;Y变量&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加颜色条</span></span><br><span class="line">cbar1 = plt.colorbar(hist2d[<span class="number">3</span>], ax=ax1)</span><br><span class="line">cbar1.set_label(<span class="string">&#x27;点数&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 右图：等高线图（密度轮廓）</span></span><br><span class="line"><span class="comment"># 先计算二维直方图</span></span><br><span class="line">counts, xedges, yedges = np.histogram2d(x, y, bins=<span class="number">50</span>)</span><br><span class="line">xcenters = (xedges[:-<span class="number">1</span>] + xedges[<span class="number">1</span>:]) / <span class="number">2</span></span><br><span class="line">ycenters = (yedges[:-<span class="number">1</span>] + yedges[<span class="number">1</span>:]) / <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制等高线</span></span><br><span class="line">contour = ax2.contour(xcenters, ycenters, counts.T, levels=<span class="number">10</span>, colors=<span class="string">&#x27;black&#x27;</span>)</span><br><span class="line">ax2.clabel(contour, inline=<span class="literal">True</span>, fontsize=<span class="number">8</span>)</span><br><span class="line">ax2.set_title(<span class="string">&#x27;密度等高线图&#x27;</span>, fontsize=<span class="number">14</span>)</span><br><span class="line">ax2.set_xlabel(<span class="string">&#x27;X变量&#x27;</span>)</span><br><span class="line">ax2.set_ylabel(<span class="string">&#x27;Y变量&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调整布局</span></span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h2 id="柱状图堆叠显示">3. 柱状图堆叠显示</h2>
<p>堆叠柱状图适用于展示多个类别数据的构成比例，特别适合比较各部分在整体中的贡献。</p>
<h3 id="基本堆叠柱状图">3.1 基本堆叠柱状图</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例数据：不同季度三种产品的销售额</span></span><br><span class="line">quarters = [<span class="string">&#x27;Q1&#x27;</span>, <span class="string">&#x27;Q2&#x27;</span>, <span class="string">&#x27;Q3&#x27;</span>, <span class="string">&#x27;Q4&#x27;</span>]</span><br><span class="line">product_a = [<span class="number">20</span>, <span class="number">35</span>, <span class="number">30</span>, <span class="number">35</span>]</span><br><span class="line">product_b = [<span class="number">25</span>, <span class="number">32</span>, <span class="number">34</span>, <span class="number">20</span>]</span><br><span class="line">product_c = [<span class="number">15</span>, <span class="number">18</span>, <span class="number">22</span>, <span class="number">28</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算堆叠的起始位置</span></span><br><span class="line">product_b_bottom = np.array(product_a)</span><br><span class="line">product_c_bottom = np.array(product_a) + np.array(product_b)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建画布</span></span><br><span class="line">plt.figure(figsize=(<span class="number">10</span>, <span class="number">6</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制堆叠柱状图</span></span><br><span class="line">bars_a = plt.bar(quarters, product_a, label=<span class="string">&#x27;产品A&#x27;</span>, color=<span class="string">&#x27;skyblue&#x27;</span>)</span><br><span class="line">bars_b = plt.bar(quarters, product_b, bottom=product_a, label=<span class="string">&#x27;产品B&#x27;</span>, color=<span class="string">&#x27;lightgreen&#x27;</span>)</span><br><span class="line">bars_c = plt.bar(quarters, product_c, bottom=product_c_bottom, label=<span class="string">&#x27;产品C&#x27;</span>, color=<span class="string">&#x27;lightcoral&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加数据标签</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_value_labels</span>(<span class="params">bars, bottom_values=<span class="literal">None</span></span>):</span><br><span class="line">    <span class="keyword">for</span> i, bar <span class="keyword">in</span> <span class="built_in">enumerate</span>(bars):</span><br><span class="line">        height = bar.get_height()</span><br><span class="line">        <span class="keyword">if</span> bottom_values <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            height = bottom_values[i] + height</span><br><span class="line">        plt.text(bar.get_x() + bar.get_width()/<span class="number">2.</span>, height,</span><br><span class="line">                 <span class="string">f&#x27;<span class="subst">&#123;<span class="built_in">int</span>(height)&#125;</span>&#x27;</span>, ha=<span class="string">&#x27;center&#x27;</span>, va=<span class="string">&#x27;bottom&#x27;</span>)</span><br><span class="line"></span><br><span class="line">add_value_labels(bars_a)</span><br><span class="line">add_value_labels(bars_b, product_a)</span><br><span class="line">add_value_labels(bars_c, product_c_bottom)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加图表元素</span></span><br><span class="line">plt.title(<span class="string">&#x27;季度销售额堆叠柱状图&#x27;</span>, fontsize=<span class="number">14</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;季度&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;销售额（万元）&#x27;</span>)</span><br><span class="line">plt.legend()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示图表</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h3 id="水平堆叠柱状图">3.2 水平堆叠柱状图</h3>
<p>水平堆叠柱状图适用于类别名称较长或类别较多的情况：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例数据：不同部门预算分配</span></span><br><span class="line">departments = [<span class="string">&#x27;研发部&#x27;</span>, <span class="string">&#x27;市场部&#x27;</span>, <span class="string">&#x27;行政部&#x27;</span>, <span class="string">&#x27;财务部&#x27;</span>, <span class="string">&#x27;人力资源&#x27;</span>]</span><br><span class="line">salaries = [<span class="number">40</span>, <span class="number">30</span>, <span class="number">25</span>, <span class="number">20</span>, <span class="number">22</span>]</span><br><span class="line">equipment = [<span class="number">20</span>, <span class="number">15</span>, <span class="number">10</span>, <span class="number">5</span>, <span class="number">8</span>]</span><br><span class="line">training = [<span class="number">10</span>, <span class="number">25</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">15</span>]</span><br><span class="line">other = [<span class="number">5</span>, <span class="number">10</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">5</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算堆叠位置</span></span><br><span class="line">equipment_bottom = np.array(salaries)</span><br><span class="line">training_bottom = equipment_bottom + np.array(equipment)</span><br><span class="line">other_bottom = training_bottom + np.array(training)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建画布</span></span><br><span class="line">plt.figure(figsize=(<span class="number">12</span>, <span class="number">8</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制水平堆叠柱状图</span></span><br><span class="line">bars_salaries = plt.barh(departments, salaries, label=<span class="string">&#x27;工资&#x27;</span>, color=<span class="string">&#x27;lightblue&#x27;</span>)</span><br><span class="line">bars_equipment = plt.barh(departments, equipment, left=salaries, label=<span class="string">&#x27;设备&#x27;</span>, color=<span class="string">&#x27;lightgreen&#x27;</span>)</span><br><span class="line">bars_training = plt.barh(departments, training, left=equipment_bottom, label=<span class="string">&#x27;培训&#x27;</span>, color=<span class="string">&#x27;lightcoral&#x27;</span>)</span><br><span class="line">bars_other = plt.barh(departments, other, left=training_bottom, label=<span class="string">&#x27;其他&#x27;</span>, color=<span class="string">&#x27;lightyellow&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加数据标签</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_h_value_labels</span>(<span class="params">bars, left_values=<span class="literal">None</span></span>):</span><br><span class="line">    <span class="keyword">for</span> i, bar <span class="keyword">in</span> <span class="built_in">enumerate</span>(bars):</span><br><span class="line">        width = bar.get_width()</span><br><span class="line">        xpos = bar.get_x() + width/<span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span> left_values <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            xpos = left_values[i] + width/<span class="number">2</span></span><br><span class="line">        plt.text(xpos, bar.get_y() + bar.get_height()/<span class="number">2</span>,</span><br><span class="line">                 <span class="string">f&#x27;<span class="subst">&#123;<span class="built_in">int</span>(width)&#125;</span>&#x27;</span>, ha=<span class="string">&#x27;center&#x27;</span>, va=<span class="string">&#x27;center&#x27;</span>)</span><br><span class="line"></span><br><span class="line">add_h_value_labels(bars_salaries)</span><br><span class="line">add_h_value_labels(bars_equipment, salaries)</span><br><span class="line">add_h_value_labels(bars_training, equipment_bottom)</span><br><span class="line">add_h_value_labels(bars_other, training_bottom)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加图表元素</span></span><br><span class="line">plt.title(<span class="string">&#x27;部门预算分配水平堆叠图&#x27;</span>, fontsize=<span class="number">14</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;预算（万元）&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;部门&#x27;</span>)</span><br><span class="line">plt.legend()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调整布局</span></span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h2 id="多子图布局">4. 多子图布局</h2>
<p>多子图布局允许在单个图形中展示多个相关图表，便于比较和分析。</p>
<h3 id="使用subplots创建规整布局">4.1 使用subplots()创建规整布局</h3>
<p><code>plt.subplots()</code>函数是创建多子图最常用的方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建示例数据</span></span><br><span class="line">x = np.linspace(<span class="number">0</span>, <span class="number">10</span>, <span class="number">100</span>)</span><br><span class="line">y1 = np.sin(x)</span><br><span class="line">y2 = np.cos(x)</span><br><span class="line">y3 = np.exp(-x/<span class="number">5</span>)</span><br><span class="line">categories = [<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;C&#x27;</span>, <span class="string">&#x27;D&#x27;</span>]</span><br><span class="line">values1 = [<span class="number">15</span>, <span class="number">25</span>, <span class="number">35</span>, <span class="number">10</span>]</span><br><span class="line">values2 = [<span class="number">20</span>, <span class="number">30</span>, <span class="number">25</span>, <span class="number">15</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建2×2的子图布局</span></span><br><span class="line">fig, axs = plt.subplots(<span class="number">2</span>, <span class="number">2</span>, figsize=(<span class="number">12</span>, <span class="number">10</span>))</span><br><span class="line">fig.suptitle(<span class="string">&#x27;多子图布局示例&#x27;</span>, fontsize=<span class="number">16</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 左上子图：折线图</span></span><br><span class="line">axs[<span class="number">0</span>, <span class="number">0</span>].plot(x, y1, <span class="string">&#x27;b-&#x27;</span>, label=<span class="string">&#x27;sin(x)&#x27;</span>)</span><br><span class="line">axs[<span class="number">0</span>, <span class="number">0</span>].plot(x, y2, <span class="string">&#x27;r--&#x27;</span>, label=<span class="string">&#x27;cos(x)&#x27;</span>)</span><br><span class="line">axs[<span class="number">0</span>, <span class="number">0</span>].set_title(<span class="string">&#x27;三角函数折线图&#x27;</span>)</span><br><span class="line">axs[<span class="number">0</span>, <span class="number">0</span>].set_xlabel(<span class="string">&#x27;X轴&#x27;</span>)</span><br><span class="line">axs[<span class="number">0</span>, <span class="number">0</span>].set_ylabel(<span class="string">&#x27;Y轴&#x27;</span>)</span><br><span class="line">axs[<span class="number">0</span>, <span class="number">0</span>].legend()</span><br><span class="line">axs[<span class="number">0</span>, <span class="number">0</span>].grid(<span class="literal">True</span>, alpha=<span class="number">0.3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 右上子图：散点图</span></span><br><span class="line">scatter = axs[<span class="number">0</span>, <span class="number">1</span>].scatter(x[::<span class="number">5</span>], y3[::<span class="number">5</span>], c=y3[::<span class="number">5</span>], cmap=<span class="string">&#x27;viridis&#x27;</span>, s=<span class="number">50</span>)</span><br><span class="line">axs[<span class="number">0</span>, <span class="number">1</span>].set_title(<span class="string">&#x27;指数衰减散点图&#x27;</span>)</span><br><span class="line">axs[<span class="number">0</span>, <span class="number">1</span>].set_xlabel(<span class="string">&#x27;X轴&#x27;</span>)</span><br><span class="line">axs[<span class="number">0</span>, <span class="number">1</span>].set_ylabel(<span class="string">&#x27;Y轴&#x27;</span>)</span><br><span class="line">plt.colorbar(scatter, ax=axs[<span class="number">0</span>, <span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 左下子图：柱状图</span></span><br><span class="line">x_index = np.arange(<span class="built_in">len</span>(categories))</span><br><span class="line">width = <span class="number">0.35</span></span><br><span class="line">bars1 = axs[<span class="number">1</span>, <span class="number">0</span>].bar(x_index - width/<span class="number">2</span>, values1, width, label=<span class="string">&#x27;系列1&#x27;</span>, color=<span class="string">&#x27;skyblue&#x27;</span>)</span><br><span class="line">bars2 = axs[<span class="number">1</span>, <span class="number">0</span>].bar(x_index + width/<span class="number">2</span>, values2, width, label=<span class="string">&#x27;系列2&#x27;</span>, color=<span class="string">&#x27;lightcoral&#x27;</span>)</span><br><span class="line">axs[<span class="number">1</span>, <span class="number">0</span>].set_title(<span class="string">&#x27;分组柱状图&#x27;</span>)</span><br><span class="line">axs[<span class="number">1</span>, <span class="number">0</span>].set_xlabel(<span class="string">&#x27;类别&#x27;</span>)</span><br><span class="line">axs[<span class="number">1</span>, <span class="number">0</span>].set_ylabel(<span class="string">&#x27;数值&#x27;</span>)</span><br><span class="line">axs[<span class="number">1</span>, <span class="number">0</span>].set_xticks(x_index)</span><br><span class="line">axs[<span class="number">1</span>, <span class="number">0</span>].set_xticklabels(categories)</span><br><span class="line">axs[<span class="number">1</span>, <span class="number">0</span>].legend()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 右下子图：饼图</span></span><br><span class="line">axs[<span class="number">1</span>, <span class="number">1</span>].pie(values1, labels=categories, autopct=<span class="string">&#x27;%1.1f%%&#x27;</span>, startangle=<span class="number">90</span>)</span><br><span class="line">axs[<span class="number">1</span>, <span class="number">1</span>].set_title(<span class="string">&#x27;饼图示例&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调整子图间距</span></span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.subplots_adjust(top=<span class="number">0.92</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h3 id="复杂网格布局">4.2 复杂网格布局</h3>
<p>对于更复杂的布局需求，可以使用<code>gridspec</code>模块：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> matplotlib.gridspec <span class="keyword">as</span> gridspec</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建数据</span></span><br><span class="line">x = np.linspace(<span class="number">0</span>, <span class="number">10</span>, <span class="number">100</span>)</span><br><span class="line">y = np.sin(x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建复杂网格布局</span></span><br><span class="line">fig = plt.figure(figsize=(<span class="number">12</span>, <span class="number">10</span>))</span><br><span class="line">gs = gridspec.GridSpec(<span class="number">3</span>, <span class="number">3</span>)  <span class="comment"># 3行3列</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建不同大小的子图</span></span><br><span class="line"><span class="comment"># 顶部大图（占据第一行全部）</span></span><br><span class="line">ax1 = fig.add_subplot(gs[<span class="number">0</span>, :])</span><br><span class="line">ax1.plot(x, y, <span class="string">&#x27;b-&#x27;</span>, linewidth=<span class="number">2</span>)</span><br><span class="line">ax1.set_title(<span class="string">&#x27;顶部大图 - 正弦函数&#x27;</span>, fontsize=<span class="number">14</span>)</span><br><span class="line">ax1.grid(<span class="literal">True</span>, alpha=<span class="number">0.3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 左下中图（占据第二行前两列）</span></span><br><span class="line">ax2 = fig.add_subplot(gs[<span class="number">1</span>, :<span class="number">2</span>])</span><br><span class="line">ax2.plot(x, np.cos(x), <span class="string">&#x27;r--&#x27;</span>, linewidth=<span class="number">2</span>)</span><br><span class="line">ax2.set_title(<span class="string">&#x27;左下中图 - 余弦函数&#x27;</span>, fontsize=<span class="number">12</span>)</span><br><span class="line">ax2.grid(<span class="literal">True</span>, alpha=<span class="number">0.3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 右中小图（占据第二行第三列）</span></span><br><span class="line">ax3 = fig.add_subplot(gs[<span class="number">1</span>, <span class="number">2</span>])</span><br><span class="line">ax3.pie([<span class="number">30</span>, <span class="number">25</span>, <span class="number">45</span>], labels=[<span class="string">&#x27;A&#x27;</span>, <span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;C&#x27;</span>], autopct=<span class="string">&#x27;%1.1f%%&#x27;</span>)</span><br><span class="line">ax3.set_title(<span class="string">&#x27;右中小图 - 饼图&#x27;</span>, fontsize=<span class="number">12</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 底部小图（第三行分散排列）</span></span><br><span class="line">ax4 = fig.add_subplot(gs[<span class="number">2</span>, <span class="number">0</span>])</span><br><span class="line">ax4.scatter(x[::<span class="number">10</span>], y[::<span class="number">10</span>], color=<span class="string">&#x27;green&#x27;</span>)</span><br><span class="line">ax4.set_title(<span class="string">&#x27;散点图1&#x27;</span>, fontsize=<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">ax5 = fig.add_subplot(gs[<span class="number">2</span>, <span class="number">1</span>])</span><br><span class="line">ax5.scatter(x[::<span class="number">10</span>], np.cos(x[::<span class="number">10</span>]), color=<span class="string">&#x27;purple&#x27;</span>)</span><br><span class="line">ax5.set_title(<span class="string">&#x27;散点图2&#x27;</span>, fontsize=<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">ax6 = fig.add_subplot(gs[<span class="number">2</span>, <span class="number">2</span>])</span><br><span class="line">ax6.bar([<span class="string">&#x27;X&#x27;</span>, <span class="string">&#x27;Y&#x27;</span>, <span class="string">&#x27;Z&#x27;</span>], [<span class="number">25</span>, <span class="number">40</span>, <span class="number">35</span>], color=<span class="string">&#x27;orange&#x27;</span>)</span><br><span class="line">ax6.set_title(<span class="string">&#x27;柱状图&#x27;</span>, fontsize=<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调整布局</span></span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h2 id="图表保存功能">5. 图表保存功能</h2>
<p>正确保存图表是数据可视化工作流中的重要环节，Matplotlib支持多种格式和高质量输出。</p>
<h3 id="基本保存功能">5.1 基本保存功能</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建示例图表</span></span><br><span class="line">x = np.linspace(<span class="number">0</span>, <span class="number">10</span>, <span class="number">100</span>)</span><br><span class="line">y1 = np.sin(x)</span><br><span class="line">y2 = np.cos(x)</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">10</span>, <span class="number">6</span>))</span><br><span class="line">plt.plot(x, y1, <span class="string">&#x27;b-&#x27;</span>, label=<span class="string">&#x27;sin(x)&#x27;</span>, linewidth=<span class="number">2</span>)</span><br><span class="line">plt.plot(x, y2, <span class="string">&#x27;r--&#x27;</span>, label=<span class="string">&#x27;cos(x)&#x27;</span>, linewidth=<span class="number">2</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;三角函数图表&#x27;</span>, fontsize=<span class="number">14</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;X轴&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Y轴&#x27;</span>)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.grid(<span class="literal">True</span>, alpha=<span class="number">0.3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存为不同格式</span></span><br><span class="line">plt.savefig(<span class="string">&#x27;basic_plot.png&#x27;</span>)  <span class="comment"># PNG格式（默认）</span></span><br><span class="line">plt.savefig(<span class="string">&#x27;basic_plot.jpg&#x27;</span>)  <span class="comment"># JPEG格式</span></span><br><span class="line">plt.savefig(<span class="string">&#x27;basic_plot.pdf&#x27;</span>)  <span class="comment"># PDF格式（矢量图）</span></span><br><span class="line">plt.savefig(<span class="string">&#x27;basic_plot.svg&#x27;</span>)  <span class="comment"># SVG格式（矢量图）</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;图表已保存为多种格式&quot;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h3 id="高质量保存设置">5.2 高质量保存设置</h3>
<p>对于出版或专业报告，需要更高质量的图像输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建高质量图表</span></span><br><span class="line">x = np.linspace(<span class="number">0</span>, <span class="number">10</span>, <span class="number">200</span>)</span><br><span class="line">y = np.sin(x) * np.exp(-x/<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置高质量图形参数</span></span><br><span class="line">plt.figure(figsize=(<span class="number">12</span>, <span class="number">8</span>), dpi=<span class="number">300</span>)  <span class="comment"># 高DPI提高分辨率</span></span><br><span class="line"></span><br><span class="line">plt.plot(x, y, <span class="string">&#x27;b-&#x27;</span>, linewidth=<span class="number">2.5</span>, label=<span class="string">&#x27;y = sin(x) × e^(-x/10)&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&#x27;高质量图表示例&#x27;</span>, fontsize=<span class="number">16</span>, fontweight=<span class="string">&#x27;bold&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;X轴&#x27;</span>, fontsize=<span class="number">12</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Y轴&#x27;</span>, fontsize=<span class="number">12</span>)</span><br><span class="line">plt.legend(fontsize=<span class="number">11</span>)</span><br><span class="line">plt.grid(<span class="literal">True</span>, alpha=<span class="number">0.3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 高质量保存设置</span></span><br><span class="line">plt.savefig(<span class="string">&#x27;high_quality_plot.png&#x27;</span>, </span><br><span class="line">            dpi=<span class="number">300</span>,                   <span class="comment"># 高分辨率（每英寸点数）</span></span><br><span class="line">            bbox_inches=<span class="string">&#x27;tight&#x27;</span>,        <span class="comment"># 紧贴内容，去除多余白边</span></span><br><span class="line">            facecolor=<span class="string">&#x27;white&#x27;</span>,          <span class="comment"># 背景颜色</span></span><br><span class="line">            edgecolor=<span class="string">&#x27;none&#x27;</span>,           <span class="comment"># 边框颜色</span></span><br><span class="line">            transparent=<span class="literal">False</span>)          <span class="comment"># 不透明</span></span><br><span class="line"></span><br><span class="line">plt.savefig(<span class="string">&#x27;high_quality_plot.pdf&#x27;</span>,</span><br><span class="line">            bbox_inches=<span class="string">&#x27;tight&#x27;</span>,</span><br><span class="line">            facecolor=<span class="string">&#x27;white&#x27;</span>,</span><br><span class="line">            edgecolor=<span class="string">&#x27;none&#x27;</span>)</span><br><span class="line"></span><br><span class="line">plt.savefig(<span class="string">&#x27;transparent_bg.png&#x27;</span>,</span><br><span class="line">            bbox_inches=<span class="string">&#x27;tight&#x27;</span>,</span><br><span class="line">            transparent=<span class="literal">True</span>)  <span class="comment"># 透明背景，适合嵌入其他文档</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;高质量图表已保存&quot;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h3 id="批量保存多个子图">5.3 批量保存多个子图</h3>
<p>当创建多个图表时，批量保存可以大大提高效率：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建多个图表并批量保存</span></span><br><span class="line">chart_types = [<span class="string">&#x27;line&#x27;</span>, <span class="string">&#x27;scatter&#x27;</span>, <span class="string">&#x27;bar&#x27;</span>]</span><br><span class="line">colors = [<span class="string">&#x27;blue&#x27;</span>, <span class="string">&#x27;red&#x27;</span>, <span class="string">&#x27;green&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i, chart_type <span class="keyword">in</span> <span class="built_in">enumerate</span>(chart_types):</span><br><span class="line">    plt.figure(figsize=(<span class="number">8</span>, <span class="number">6</span>))</span><br><span class="line">    </span><br><span class="line">    x = np.linspace(<span class="number">0</span>, <span class="number">10</span>, <span class="number">50</span>)</span><br><span class="line">    y = np.sin(x + i)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> chart_type == <span class="string">&#x27;line&#x27;</span>:</span><br><span class="line">        plt.plot(x, y, color=colors[i], linewidth=<span class="number">2</span>)</span><br><span class="line">        plt.title(<span class="string">f&#x27;折线图 <span class="subst">&#123;i+<span class="number">1</span>&#125;</span>&#x27;</span>)</span><br><span class="line">    <span class="keyword">elif</span> chart_type == <span class="string">&#x27;scatter&#x27;</span>:</span><br><span class="line">        plt.scatter(x, y, color=colors[i], s=<span class="number">50</span>)</span><br><span class="line">        plt.title(<span class="string">f&#x27;散点图 <span class="subst">&#123;i+<span class="number">1</span>&#125;</span>&#x27;</span>)</span><br><span class="line">    <span class="keyword">elif</span> chart_type == <span class="string">&#x27;bar&#x27;</span>:</span><br><span class="line">        plt.bar(x[::<span class="number">5</span>], y[::<span class="number">5</span>], color=colors[i], width=<span class="number">0.5</span>)</span><br><span class="line">        plt.title(<span class="string">f&#x27;柱状图 <span class="subst">&#123;i+<span class="number">1</span>&#125;</span>&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    plt.grid(<span class="literal">True</span>, alpha=<span class="number">0.3</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 批量保存</span></span><br><span class="line">    filename = <span class="string">f&#x27;<span class="subst">&#123;chart_type&#125;</span>_chart_<span class="subst">&#123;i+<span class="number">1</span>&#125;</span>.png&#x27;</span></span><br><span class="line">    plt.savefig(filename, dpi=<span class="number">150</span>, bbox_inches=<span class="string">&#x27;tight&#x27;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&#x27;已保存: <span class="subst">&#123;filename&#125;</span>&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    plt.close()  <span class="comment"># 关闭当前图形，释放内存</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;批量保存完成！&quot;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="总结">总结</h2>
<p>通过本教程，您已经掌握了Matplotlib的核心绘图技术：</p>
<ol type="1">
<li><strong>折线图样式定制</strong>：学会了如何自定义颜色、线型、标记等属性，使折线图更加美观和易读。</li>
<li><strong>散点图密度估计</strong>：掌握了使用高斯核密度估计和二维直方图来可视化大量数据的分布情况。</li>
<li><strong>柱状图堆叠显示</strong>：了解了如何创建垂直和水平堆叠柱状图来展示数据的构成比例。</li>
<li><strong>多子图布局</strong>：学会了使用<code>subplots()</code>和<code>gridspec</code>创建复杂的多子图布局。</li>
<li><strong>图表保存功能</strong>：掌握了如何以多种格式和质量设置保存图表。</li>
</ol>
<p>这些技能是数据可视化工作的基础，结合实际项目多加练习，您将能够创建出更加专业和有效的数据可视化作品。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2510.007v1/" rel="prev" title="Pandas数据处理精通教程：从数据类型转换到高级分析">
                  <i class="fa fa-angle-left"></i> Pandas数据处理精通教程：从数据类型转换到高级分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2510.009v1/" rel="next" title="UCI葡萄酒数据集完整加载流程教程">
                  UCI葡萄酒数据集完整加载流程教程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Feixiang Shu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">182k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:32</span>
  </span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/21/2025 10:00:00"); 
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
