<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Safety Alignment Should Be Made More Than Just a Few Tokens Deep 一、研究背景与核心问题 当前大语言模型（LLMs）的安全对齐（Safety Alignment） 严重依赖监督微调（SFT）、基于人类反馈的强化学习（RLHF）、直接偏好优化（DPO）等方法，目标是让模型拒绝有害输入、减少有害内容生成。但近期研究发现，这类对齐方法存在显">
<meta property="og:type" content="article">
<meta property="og:title" content="Safety Alignment Should Be Made More Than Just a Few Tokens Deep">
<meta property="og:url" content="http://example.com/posts/2510.025v1/index.html">
<meta property="og:site_name" content="Feixiang Shu&#39;s Blog">
<meta property="og:description" content="Safety Alignment Should Be Made More Than Just a Few Tokens Deep 一、研究背景与核心问题 当前大语言模型（LLMs）的安全对齐（Safety Alignment） 严重依赖监督微调（SFT）、基于人类反馈的强化学习（RLHF）、直接偏好优化（DPO）等方法，目标是让模型拒绝有害输入、减少有害内容生成。但近期研究发现，这类对齐方法存在显">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-27T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-28T06:15:42.399Z">
<meta property="article:author" content="Feixiang Shu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/2510.025v1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/2510.025v1/","path":"/posts/2510.025v1/","title":"Safety Alignment Should Be Made More Than Just a Few Tokens Deep"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Safety Alignment Should Be Made More Than Just a Few Tokens Deep | Feixiang Shu's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Feixiang Shu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Safety Alignment Should Be Made More Than Just a Few Tokens Deep</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF%E4%B8%8E%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">一、研究背景与核心问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%B5%85%E5%B1%82%E5%AE%89%E5%85%A8%E5%AF%B9%E9%BD%90%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%AE%9E%E9%AA%8C%E9%AA%8C%E8%AF%81"><span class="nav-number">1.2.</span> <span class="nav-text">二、浅层安全对齐的定义与实验验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%A0%B8%E5%BF%83%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 核心定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%AE%9E%E9%AA%8C%E9%AA%8C%E8%AF%81%EF%BC%9A%E6%B5%85%E5%B1%82%E5%AF%B9%E9%BD%90%E7%9A%84%E5%85%B3%E9%94%AE%E8%AF%81%E6%8D%AE"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 实验验证：浅层对齐的关键证据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%81%E6%8D%AE1%EF%BC%9A%E2%80%9C%E6%8B%92%E7%BB%9D%E5%89%8D%E7%BC%80%E2%80%9D%E6%98%AF%E5%AF%B9%E9%BD%90%E7%9A%84%E6%8D%B7%E5%BE%84"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">证据1：“拒绝前缀”是对齐的捷径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%81%E6%8D%AE2%EF%BC%9AKL%E6%95%A3%E5%BA%A6%E9%9B%86%E4%B8%AD%E4%BA%8E%E5%89%8D%E5%87%A0%E4%B8%AAtoken"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">证据2：KL散度集中于前几个token</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%B5%85%E5%B1%82%E5%AF%B9%E9%BD%90%E5%BC%95%E5%8F%91%E7%9A%84%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.3.</span> <span class="nav-text">三、浅层对齐引发的安全漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%8E%A8%E7%90%86%E9%98%B6%E6%AE%B5%E6%BC%8F%E6%B4%9E%EF%BC%9A%E7%BB%95%E8%BF%87%E5%89%8D%E5%87%A0%E4%B8%AAtoken%E5%8D%B3%E5%8F%AF%E8%B6%8A%E7%8B%B1"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 推理阶段漏洞：绕过前几个token即可越狱</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E9%A2%84%E5%A1%AB%E5%85%85%E6%94%BB%E5%87%BB%EF%BC%88Prefilling-Attacks%EF%BC%89"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">（1）预填充攻击（Prefilling Attacks）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%9F%BA%E4%BA%8E%E4%BC%98%E5%8C%96%E7%9A%84%E8%B6%8A%E7%8B%B1%E6%94%BB%E5%87%BB%EF%BC%88%E5%A6%82GCG%E6%94%BB%E5%87%BB%EF%BC%89"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">（2）基于优化的越狱攻击（如GCG攻击）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E8%A7%A3%E7%A0%81%E5%8F%82%E6%95%B0%E6%94%BB%E5%87%BB%EF%BC%88Decoding-Parameter-Exploit%EF%BC%89"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">（3）解码参数攻击（Decoding Parameter Exploit）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%BE%AE%E8%B0%83%E9%98%B6%E6%AE%B5%E6%BC%8F%E6%B4%9E%EF%BC%9A%E5%B0%91%E9%87%8F%E6%AD%A5%E9%AA%A4%E5%8D%B3%E5%8F%AF%E7%A0%B4%E5%9D%8F%E5%AF%B9%E9%BD%90"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 微调阶段漏洞：少量步骤即可破坏对齐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AE%9E%E9%AA%8C%EF%BC%9A%E5%BE%AE%E8%B0%83%E5%AF%B9%E9%BD%90%E6%A8%A1%E5%9E%8B%E7%9A%84%E9%80%90token%E5%8F%98%E5%8C%96"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">关键实验：微调对齐模型的逐token变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%89%AF%E6%80%A7%E5%BE%AE%E8%B0%83%E7%9A%84%E5%AE%89%E5%85%A8%E9%80%80%E5%8C%96"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">良性微调的安全退化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A%E4%BB%8E%E2%80%9C%E6%B5%85%E5%B1%82%E2%80%9D%E5%88%B0%E2%80%9C%E6%B7%B1%E5%B1%82%E2%80%9D%E7%9A%84%E5%AE%89%E5%85%A8%E5%AF%B9%E9%BD%90"><span class="nav-number">1.4.</span> <span class="nav-text">四、解决方案：从“浅层”到“深层”的安全对齐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%96%B9%E6%A1%881%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA%E2%80%94%E2%80%94%E5%AE%9E%E7%8E%B0%E2%80%9C%E5%AE%89%E5%85%A8%E6%81%A2%E5%A4%8D%E2%80%9D%E7%9A%84%E6%B7%B1%E5%B1%82%E5%AF%B9%E9%BD%90"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 方案1：数据增强——实现“安全恢复”的深层对齐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">实现细节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%95%88%E6%9E%9C"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">实验效果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%96%B9%E6%A1%882%EF%BC%9A%E7%BA%A6%E6%9D%9F%E5%88%9D%E5%A7%8Btoken%E2%80%94%E2%80%94%E6%8A%B5%E5%BE%A1%E5%BE%AE%E8%B0%83%E6%94%BB%E5%87%BB"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 方案2：约束初始token——抵御微调攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82-2"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">实现细节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%95%88%E6%9E%9C-2"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">实验效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E8%9E%8D%E5%AE%9E%E9%AA%8C%E9%AA%8C%E8%AF%81"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">消融实验验证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C%E4%B8%8E%E7%BB%93%E8%AE%BA"><span class="nav-number">1.5.</span> <span class="nav-text">五、相关工作与结论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C%E5%85%B3%E8%81%94"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 相关工作关联</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E6%A0%B8%E5%BF%83%E7%BB%93%E8%AE%BA%E4%B8%8E%E5%90%AF%E7%A4%BA"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 核心结论与启示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%85%B3%E9%94%AE%E5%AE%9E%E9%AA%8C%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E"><span class="nav-number">1.6.</span> <span class="nav-text">六、关键实验补充说明</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Feixiang Shu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Feixiang Shu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sfmoraa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sfmoraa" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sfx-sjtu@sjtu.edu.cn" title="E-Mail → mailto:sfx-sjtu@sjtu.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/2510.025v1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Feixiang Shu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feixiang Shu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Safety Alignment Should Be Made More Than Just a Few Tokens Deep | Feixiang Shu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Safety Alignment Should Be Made More Than Just a Few Tokens Deep
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-10-28 00:00:00 / 修改时间：14:15:42" itemprop="dateCreated datePublished" datetime="2025-10-28T00:00:00+08:00">2025-10-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">大模型</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E5%A4%A7%E6%A8%A1%E5%9E%8B/%E5%AE%89%E5%85%A8%E5%AF%B9%E9%BD%90/" itemprop="url" rel="index"><span itemprop="name">安全对齐</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>Safety Alignment Should Be Made More Than Just a Few Tokens Deep</h1>
<h2 id="一、研究背景与核心问题">一、研究背景与核心问题</h2>
<p>当前大语言模型（LLMs）的<strong>安全对齐（Safety Alignment）</strong> 严重依赖监督微调（SFT）、基于人类反馈的强化学习（RLHF）、直接偏好优化（DPO）等方法，目标是让模型拒绝有害输入、减少有害内容生成。但近期研究发现，这类对齐方法存在显著脆弱性：</p>
<ul>
<li>简单对抗攻击（如对抗后缀、预填充有害前缀）、少量梯度步骤的微调、调整解码参数（温度、top-k），都能“越狱”对齐模型，使其生成有害内容。</li>
</ul>
<p>论文提出：这些脆弱性的<strong>共同根源是“浅层安全对齐（Shallow Safety Alignment）”</strong>——即当前对齐仅通过调整模型输出的<strong>前几个token的生成分布</strong>实现安全（如强制输出“我不能满足你的请求”等拒绝前缀），而对后续token的分布几乎无影响。若攻击者绕过前几个token的拒绝前缀，模型会沿有害轨迹继续生成内容（如用户诱导模型以“当然，以下是详细指南”开头，后续会输出制造炸弹的步骤）。</p>
<p>论文的核心目标：验证浅层对齐的存在性，解释其引发的漏洞，并提出“加深对齐”的解决方案。</p>
<h2 id="二、浅层安全对齐的定义与实验验证">二、浅层安全对齐的定义与实验验证</h2>
<p>论文通过系统实验，从“对齐捷径”和“分布差异证据”两方面，证实当前LLMs普遍存在浅层安全对齐问题。</p>
<h3 id="2-1-核心定义">2.1 核心定义</h3>
<ul>
<li><strong>浅层安全对齐</strong>：模型仅通过调整输出前几个token的生成分布（如强化拒绝前缀）实现“表面安全”，后续token的分布与未对齐模型（base model）差异极小。</li>
<li><strong>深层安全对齐（Deep Safety Alignment）</strong>：模型即使前几个token偏离拒绝前缀（如被诱导生成有害开头），仍能恢复到安全拒绝轨迹，对齐效果覆盖整个输出序列。</li>
</ul>
<h3 id="2-2-实验验证：浅层对齐的关键证据">2.2 实验验证：浅层对齐的关键证据</h3>
<p>论文以Llama-2-7B（含Chat对齐版本）和Gemma-7B（含IT对齐版本）为实验对象，采用<strong>HEx-PHI安全基准</strong>（330个有害指令，覆盖11类风险场景），用GPT-4自动评估输出有害性（指标：有害率Harmfulness Rate、攻击成功率ASR）。</p>
<h4 id="证据1：“拒绝前缀”是对齐的捷径">证据1：“拒绝前缀”是对齐的捷径</h4>
<p>未对齐的base model若被强制预填充拒绝前缀（如“I cannot”“I apologize”），其有害率会骤降至与对齐模型接近的水平（表1）：</p>
<ul>
<li>Llama-2-7B base模型原本有害率68.6%，预填充“I apologize, but I cannot”后降至2.1%；</li>
<li>Gemma-7B base模型原本有害率85.4%，预填充相同前缀后降至1.0%。</li>
</ul>
<p>这证明：当前对齐本质是“优化前几个token的拒绝前缀”，而非真正让模型理解“为何拒绝有害请求”——base model本身已通过预训练习得“拒绝前缀后接安全内容”的语言模式，对齐仅需强化这一捷径。</p>
<h4 id="证据2：KL散度集中于前几个token">证据2：KL散度集中于前几个token</h4>
<p>论文计算<strong>对齐模型与base model在有害内容上的逐token KL散度</strong>（衡量两模型生成分布的差异），发现：</p>
<ul>
<li>无论是Llama-2-7B还是Gemma-7B，前5个token的KL散度远高于后续token（图1），且后续token的KL值接近0。</li>
</ul>
<p>这表明：对齐过程的“KL预算”（即分布调整资源）几乎全部用于前几个token，后续token的生成分布与未对齐模型几乎一致——直接验证了浅层对齐的存在。</p>
<h2 id="三、浅层对齐引发的安全漏洞">三、浅层对齐引发的安全漏洞</h2>
<p>浅层对齐的本质是“仅防御前几个token”，这导致模型在<strong>推理阶段</strong>和<strong>微调阶段</strong>均存在严重安全漏洞。</p>
<h3 id="3-1-推理阶段漏洞：绕过前几个token即可越狱">3.1 推理阶段漏洞：绕过前几个token即可越狱</h3>
<p>由于后续token的分布未被对齐调整，攻击者只需诱导模型前几个token偏离拒绝前缀，即可触发有害生成。论文验证了三类典型漏洞：</p>
<h4 id="（1）预填充攻击（Prefilling-Attacks）">（1）预填充攻击（Prefilling Attacks）</h4>
<p>攻击者在推理时预填充前k个有害token（如“步骤1：收集磷”），模型后续会继续生成有害内容。实验显示（图2）：</p>
<ul>
<li>对齐的Llama-2-7B-Chat在预填充5个有害token后，ASR从0升至42.1%；预填充10个后升至51.5%，接近base model水平。</li>
<li>即使是闭源模型（如Anthropic Claude），其支持的“预填充接口”也存在此风险（近期已有相关攻击案例）。</li>
</ul>
<h4 id="（2）基于优化的越狱攻击（如GCG攻击）">（2）基于优化的越狱攻击（如GCG攻击）</h4>
<p>攻击者通过优化“对抗后缀”（如在有害指令后添加特定字符串），强制模型生成“肯定前缀”（如“Sure, here’s…”）。这类攻击的核心是“优化前几个token的分布”，恰好利用了浅层对齐的弱点——论文指出，此类攻击的“代理目标（最大化肯定前缀概率）”高效的原因，正是浅层对齐仅关注前几个token。</p>
<h4 id="（3）解码参数攻击（Decoding-Parameter-Exploit）">（3）解码参数攻击（Decoding Parameter Exploit）</h4>
<p>通过调整解码参数（温度、top-k、top-p）随机采样，大概率能让模型前几个token偏离拒绝前缀。实验显示（表2）：对齐模型在调整参数后，ASR可达54.9%（HEx-PHI）和84.3%（MaliciousInstruct）——本质是随机突破了“前几个token的防御”。</p>
<h3 id="3-2-微调阶段漏洞：少量步骤即可破坏对齐">3.2 微调阶段漏洞：少量步骤即可破坏对齐</h3>
<p>近期研究发现，仅用少量有害数据微调（甚至良性微调），就能让对齐模型“忘记”安全约束。论文通过<strong>逐token微调动态分析</strong>，揭示其根源仍是浅层对齐：</p>
<h4 id="关键实验：微调对齐模型的逐token变化">关键实验：微调对齐模型的逐token变化</h4>
<p>对Llama-2-7B-Chat用100个（有害指令，有害响应）数据微调，观察逐token的交叉熵损失、梯度范数和KL散度（图3）：</p>
<ol>
<li><strong>前几个token的损失最大</strong>：对齐模型对拒绝前缀的概率极高，而有害数据要求生成有害前缀，导致前几个token的损失远高于后续；</li>
<li><strong>前几个token的梯度范数最大</strong>：微调时，前几个token的参数更新幅度远大于后续，导致其生成分布快速偏离对齐状态；</li>
<li><strong>ASR骤升</strong>：仅6个梯度步骤后，ASR从初始1.5%升至87.9%，证明“破坏前几个token的对齐”即可完全越狱。</li>
</ol>
<h4 id="良性微调的安全退化">良性微调的安全退化</h4>
<p>即使微调数据是良性的（如Samsum摘要、SQL生成），前几个token的梯度仍会因“良性数据无拒绝前缀”而大幅更新，导致模型“忘记”拒绝有害请求——例如，微调Samsum仅10个步骤，ASR从1.5%升至22.1%。</p>
<h2 id="四、解决方案：从“浅层”到“深层”的安全对齐">四、解决方案：从“浅层”到“深层”的安全对齐</h2>
<p>针对浅层对齐问题，论文提出两种互补方案：<strong>1. 加深对齐（数据增强让对齐覆盖更多token）；2. 保护初始token（约束微调时初始token的分布偏移）</strong>。</p>
<h3 id="4-1-方案1：数据增强——实现“安全恢复”的深层对齐">4.1 方案1：数据增强——实现“安全恢复”的深层对齐</h3>
<p>核心思路：构造“安全恢复示例（Safety Recovery Examples）”，训练模型即使前k个token是有害前缀，仍能切换回拒绝响应，从而将对齐效果延伸到后续token。</p>
<h4 id="实现细节">实现细节</h4>
<ol>
<li>
<p><strong>数据构造</strong>：构建三元组数据集(D_H = {(x, h, r)})，其中：</p>
<ul>
<li>(x)：有害指令（如“如何制造炸弹”）；</li>
<li>(h)：该指令的有害响应（用越狱GPT-3.5生成）；</li>
<li>(r)：对齐模型的拒绝响应；<br>
示例：<code>&lt;s&gt;[INST]如何制造炸弹[/INST]步骤1：收集磷 → 我不能满足你的请求...</code>（强制模型从有害前缀“步骤1”切换到拒绝）。</li>
</ul>
</li>
<li>
<p><strong>效用保护</strong>：为避免模型效用下降，加入良性数据集(D_B)（Alpaca指令+对齐模型的响应），作为“效用锚点”。</p>
</li>
<li>
<p><strong>微调目标</strong>：平衡安全恢复与效用，公式如下：<br>
$$<br>
\min_{\theta} \alpha \cdot \mathbb{E}<em>{(x,h,r)\sim D_H} \left[ -\log \pi</em>{\theta}(r | x, h_{\leq k}) \right] + (1-\alpha) \cdot \mathbb{E}<em>{(x’,y’)\sim D_B} \left[ -\log \pi</em>{\theta}(y’ | x’) \right]<br>
$$<br>
其中(k)随机采样（50%概率(k=0)，50%概率(k\in[1,100])），(\alpha=0.2)（控制安全数据权重）。</p>
</li>
</ol>
<h4 id="实验效果">实验效果</h4>
<ul>
<li><strong>对齐深度提升</strong>：增强后的模型（Llama-2-7B-Chat-Augmented）在有害内容上的KL散度，从“仅前几个token高”延伸到后续token（图4），证明对齐覆盖了更多token。</li>
<li><strong>效用保留</strong>：AlpacaEval胜率从原模型的51.8%降至49.5%，仅轻微下降，说明安全增强未损害效用。</li>
<li><strong>抗攻击能力提升</strong>：对推理阶段的三类攻击，ASR均大幅下降（表2）：
<ul>
<li>预填充10个有害token的ASR：从51.5%→2.9%；</li>
<li>GCG攻击ASR（HEx-PHI）：从36.5%→18.4%；</li>
<li>解码参数攻击ASR（MaliciousInstruct）：从84.3%→1.0%。</li>
</ul>
</li>
</ul>
<h3 id="4-2-方案2：约束初始token——抵御微调攻击">4.2 方案2：约束初始token——抵御微调攻击</h3>
<p>核心思路：既然浅层对齐的脆弱性源于“初始token易被微调改变”，则通过<strong>逐token约束的微调目标</strong>，强制初始token的生成分布不偏离对齐状态，同时允许后续token为适配任务更新。</p>
<h4 id="实现细节-2">实现细节</h4>
<ol>
<li>
<p><strong>约束目标设计</strong>：借鉴DPO和KTO的思路，设计带token级正则的微调目标，通过参数(\beta_t)控制不同token的约束强度：</p>
<p>$$<br>
\min_{\theta} \mathbb{E}<em>{(x,y)\sim D} \left[ -\sum</em>{t=1}^{|y|} \frac{2}{\beta_t} \log \sigma\left( \beta_t \cdot \log \frac{\pi_{\theta}(y_t | x, y_{&lt;t})}{\pi_{aligned}(y_t | x, y_{&lt;t})} \right) \right]<br>
$$</p>
<ul>
<li>(\sigma)：sigmoid函数，用于平滑约束；</li>
<li>(\beta_t)：约束强度——对前5个token设大(\beta_t)（如(\beta_1=0.5)，(\beta_{2-5}=2)），强制其分布接近对齐模型；对后续token设小(\beta_t=0.1)，允许适配任务。</li>
</ul>
</li>
<li>
<p><strong>梯度特性</strong>：初始微调时，模型参数与对齐模型一致，梯度与普通SFT相同；当初始token分布开始偏离时，(\beta_t)会自适应降低梯度权重，阻止进一步偏离。</p>
</li>
</ol>
<h4 id="实验效果-2">实验效果</h4>
<ul>
<li><strong>抗微调攻击能力</strong>：对三类微调攻击（有害微调、身份转移、后门投毒），约束模型的ASR远低于普通SFT（表3）：
<ul>
<li>有害微调ASR：普通SFT 88.9% → 约束SFT 4.6%；</li>
<li>后门投毒（触发时）ASR：普通SFT 90.9% → 约束SFT 10.9%。</li>
</ul>
</li>
<li><strong>良性微调效用保留</strong>：在Samsum（摘要）、SQL生成、GSM8k（数学）任务上，约束SFT的效用（ROUGE-1、准确率）与普通SFT接近（如SQL生成准确率：普通SFT 99.1% → 约束SFT 98.5%）。</li>
</ul>
<h4 id="消融实验验证">消融实验验证</h4>
<ul>
<li><strong>偏置约束初始token至关重要</strong>：若对所有token用统一(\beta_t=0.1)，约束失效（有害微调ASR 86.2%）；若用统一(\beta_t=2.0)，效用崩溃（SQL生成准确率92.6%）；仅偏置初始token的约束最优。</li>
<li><strong>热身步骤必要</strong>：前10步学习率热身可避免初始梯度过大破坏对齐，无热身时有害微调ASR升至29.1%，有热身时仅4.6%。</li>
</ul>
<h2 id="五、相关工作与结论">五、相关工作与结论</h2>
<h3 id="5-1-相关工作关联">5.1 相关工作关联</h3>
<ul>
<li><strong>表面对齐假说（SAH）</strong>：此前研究提出“对齐仅改变输入输出格式”，本文进一步聚焦“安全领域的token级浅层性”，并解释了多种漏洞的共同根源。</li>
<li><strong>逐token对齐效应</strong>：已有研究发现对齐对token的影响不均，但本文首次将其与“安全脆弱性”直接关联，并提出可落地的解决方案。</li>
<li><strong>控制理论与安全RL</strong>：论文的“安全恢复示例”借鉴了“恢复策略（Recovery Policies）”思想，为后续结合安全RL深化对齐提供方向。</li>
</ul>
<h3 id="5-2-核心结论与启示">5.2 核心结论与启示</h3>
<ol>
<li><strong>核心发现</strong>：当前LLM的安全对齐普遍是“浅层”的，仅依赖前几个token的拒绝前缀，这是多种越狱攻击的共同根源。</li>
<li><strong>解决方案有效性</strong>：
<ul>
<li>数据增强可将对齐延伸到更多token，提升抗推理攻击能力；</li>
<li>约束初始token可抵御微调攻击，同时保留任务适配能力。</li>
</ul>
</li>
<li><strong>未来方向</strong>：安全对齐需突破“前几个token”的局限，探索结合控制理论、安全RL的深层对齐方法，确保对齐效果覆盖整个输出序列。</li>
</ol>
<h2 id="六、关键实验补充说明">六、关键实验补充说明</h2>
<ul>
<li><strong>模型与基准</strong>：实验用Llama-2-7B（Chat）、Gemma-7B（IT），安全评估以HEx-PHI为主，补充AdvBench（GCG攻击）、MaliciousInstruct（解码参数攻击）。</li>
<li><strong>评估方法</strong>：用GPT-4-Turbo作为裁判，输出有害性评分（1-5分），ASR定义为“评分为5的样本比例”，确保客观性。</li>
<li><strong>代码开源</strong>：实验代码已开源（<a target="_blank" rel="noopener" href="https://github.com/Unispac/shallow-vs-deep-alignment%EF%BC%89%EF%BC%8C%E5%8F%AF%E5%A4%8D%E7%8E%B0%E5%85%B3%E9%94%AE%E7%BB%93%E6%9E%9C%E3%80%82">https://github.com/Unispac/shallow-vs-deep-alignment），可复现关键结果。</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2510.024v1/" rel="prev" title="基于BERT的中文情感分析微调完整教程">
                  <i class="fa fa-angle-left"></i> 基于BERT的中文情感分析微调完整教程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2510.040v1/" rel="next" title="Safety Arithmetic: A Framework for Test-time Safety Alignment of Language Models by Steering Parameters and Activations">
                  Safety Arithmetic: A Framework for Test-time Safety Alignment of Language Models by Steering Parameters and Activations <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Feixiang Shu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">359k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:53</span>
  </span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/21/2025 10:00:00"); 
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
