<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="论文概况题目：Jailbreak Attacks and Defenses Against Large Language Models: A Survey（arxiv.org&#x2F;pdf&#x2F;2407.04295） 通讯作者：Qi Li：qli01@tsinghua.edu.cn 作者院校：清华大学、香港科技大学（广州） 发表于：arXiv 摘要大模型在问答、翻译、代码完成等文本生成任">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读（综述）——Jailbreak Attacks and Defenses Against Large Language Models: A Survey">
<meta property="og:url" content="http://example.com/posts/2505.003v1/index.html">
<meta property="og:site_name" content="Feixiang Shu&#39;s Blog">
<meta property="og:description" content="论文概况题目：Jailbreak Attacks and Defenses Against Large Language Models: A Survey（arxiv.org&#x2F;pdf&#x2F;2407.04295） 通讯作者：Qi Li：qli01@tsinghua.edu.cn 作者院校：清华大学、香港科技大学（广州） 发表于：arXiv 摘要大模型在问答、翻译、代码完成等文本生成任">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/post_images/2025-05-24-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E2%80%94%E2%80%94Jailbreak-Attacks-and-Defenses-Against-Large-Language-Models-A-Survey/image-20250524150210021.png">
<meta property="og:image" content="http://example.com/images/post_images/2025-05-24-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E2%80%94%E2%80%94Jailbreak-Attacks-and-Defenses-Against-Large-Language-Models-A-Survey/image-20250524143909156.png">
<meta property="og:image" content="http://example.com/images/post_images/2025-05-24-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E2%80%94%E2%80%94Jailbreak-Attacks-and-Defenses-Against-Large-Language-Models-A-Survey/image-20250524151039855.png">
<meta property="article:published_time" content="2025-05-23T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-24T08:21:57.641Z">
<meta property="article:author" content="Feixiang Shu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/post_images/2025-05-24-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E2%80%94%E2%80%94Jailbreak-Attacks-and-Defenses-Against-Large-Language-Models-A-Survey/image-20250524150210021.png">


<link rel="canonical" href="http://example.com/posts/2505.003v1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/2505.003v1/","path":"/posts/2505.003v1/","title":"论文阅读（综述）——Jailbreak Attacks and Defenses Against Large Language Models: A Survey"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>论文阅读（综述）——Jailbreak Attacks and Defenses Against Large Language Models: A Survey | Feixiang Shu's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Feixiang Shu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E6%A6%82%E5%86%B5"><span class="nav-number">1.</span> <span class="nav-text">论文概况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">相关工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">攻击方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BD%E7%9B%92%E6%94%BB%E5%87%BB%EF%BC%88White-box-Attacks%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">白盒攻击（White-box Attacks）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%A2%AF%E5%BA%A6%E7%9A%84%E6%94%BB%E5%87%BB%EF%BC%88Gradient-based-Attacks%EF%BC%89"><span class="nav-number">5.1.1.</span> <span class="nav-text">基于梯度的攻击（Gradient-based Attacks）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%AF%BB%E6%80%A7%E7%A0%94%E7%A9%B6"><span class="nav-number">5.1.1.1.</span> <span class="nav-text">可读性研究</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%95%88%E7%8E%87%E7%A0%94%E7%A9%B6"><span class="nav-number">5.1.1.2.</span> <span class="nav-text">计算效率研究</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GCG%E4%B8%8E%E5%85%B6%E4%BB%96%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95%E7%9A%84%E7%BB%93%E5%90%88%E7%A0%94%E7%A9%B6"><span class="nav-number">5.1.1.3.</span> <span class="nav-text">GCG与其他攻击方法的结合研究</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%81%E7%82%B9"><span class="nav-number">5.1.1.4.</span> <span class="nav-text">要点</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Feixiang Shu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Feixiang Shu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sfmoraa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sfmoraa" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sfx-sjtu@sjtu.edu.cn" title="E-Mail → mailto:sfx-sjtu@sjtu.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/2505.003v1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Feixiang Shu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feixiang Shu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="论文阅读（综述）——Jailbreak Attacks and Defenses Against Large Language Models: A Survey | Feixiang Shu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文阅读（综述）——Jailbreak Attacks and Defenses Against Large Language Models: A Survey
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-05-24 00:00:00 / 修改时间：16:21:57" itemprop="dateCreated datePublished" datetime="2025-05-24T00:00:00+08:00">2025-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">大模型</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E5%A4%A7%E6%A8%A1%E5%9E%8B/%E8%B6%8A%E7%8B%B1/" itemprop="url" rel="index"><span itemprop="name">越狱</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="论文概况"><a href="#论文概况" class="headerlink" title="论文概况"></a>论文概况</h1><p><strong>题目</strong>：Jailbreak Attacks and Defenses Against Large Language Models: A Survey（<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2407.04295">arxiv.org&#x2F;pdf&#x2F;2407.04295</a>）</p>
<p><strong>通讯作者</strong>：Qi Li：<a href="mailto:&#x71;&#108;&#x69;&#x30;&#x31;&#x40;&#x74;&#115;&#105;&#110;&#x67;&#104;&#117;&#x61;&#46;&#101;&#x64;&#117;&#46;&#99;&#x6e;">qli01@tsinghua.edu.cn</a></p>
<p><strong>作者院校</strong>：清华大学、香港科技大学（广州）</p>
<p><strong>发表于</strong>：arXiv</p>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>大模型在问答、翻译、代码完成等文本生成任务上表现优异，但存在大模型“越狱”挑战：使用对抗提示词诱导模型生成恶意回复。本文对越狱攻击和防御提出详细的分类，并对现有方法进行多角度对比。</p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><ul>
<li><p>LLM拥有理解和生成文本的能力的原因是其在大量数据上训练并且在参数扩展后涌现的智能。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2206.07682">https://arxiv.org/pdf/2206.07682</a></p>
</li>
<li><p>因为存在有害数据，模型会经历严格的安全对齐。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2307.09288">https://arxiv.org/pdf/2307.09288</a></p>
</li>
<li><p>大模型易受越狱攻击，导致隐私泄露、错误信息传播、操纵自动化系统。</p>
</li>
<li><p>核心贡献：系统化分类越狱攻击和防御，分析攻击防御方法的生效关系，调查了现有的评估标准。</p>
<p><img src="/images/post_images/2025-05-24-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E2%80%94%E2%80%94Jailbreak-Attacks-and-Defenses-Against-Large-Language-Models-A-Survey/image-20250524150210021.png" alt="image-20250524150210021"></p>
</li>
</ul>
<p><img src="/images/post_images/2025-05-24-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E2%80%94%E2%80%94Jailbreak-Attacks-and-Defenses-Against-Large-Language-Models-A-Survey/image-20250524143909156.png" alt="image-20250524143909156"></p>
<h1 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h1><ul>
<li><p>理论讨论模型脆弱性：<a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/iel7/6287639/10005208/10198233.pdf%EF%BC%8Chttps://arxiv.org/pdf/2311.14876%EF%BC%8Chttps://www.sciencedirect.com/science/article/pii/S266729522400014X%EF%BC%88">https://ieeexplore.ieee.org/iel7/6287639/10005208/10198233.pdf，https://arxiv.org/pdf/2311.14876，https://www.sciencedirect.com/science/article/pii/S266729522400014X（</a> A survey on large language model (llm) security and privacy: The good, the bad, and the ugly）</p>
</li>
<li><p>经验性复现并比较越狱攻击方法：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2402.05668%EF%BC%8Chttps://arxiv.org/pdf/2305.13860%EF%BC%8Chttps://arxiv.org/pdf/2206.07682">https://arxiv.org/pdf/2402.05668，https://arxiv.org/pdf/2305.13860，https://arxiv.org/pdf/2206.07682</a></p>
</li>
<li><p>其他分类方法：</p>
<ul>
<li>单模型攻击、多模型攻击及附加攻击。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2310.10844">https://arxiv.org/pdf/2310.10844</a></li>
<li>针对LLM、针对LLM应用。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2312.10982">https://arxiv.org/pdf/2312.10982</a></li>
<li>根据越狱意图分为4类。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.14965">https://arxiv.org/pdf/2305.14965</a></li>
<li>根据LLM恶意行为分类。<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2402.14020">https://arxiv.org/pdf/2402.14020</a></li>
<li>使用一个比赛收集高质量越狱提示词。<a target="_blank" rel="noopener" href="https://repository.arizona.edu/bitstream/handle/10150/673142/2023.emnlp-main.302.pdf?sequence=1">https://repository.arizona.edu/bitstream/handle/10150/673142/2023.emnlp-main.302.pdf?sequence=1</a></li>
</ul>
</li>
</ul>
<h1 id="攻击方法"><a href="#攻击方法" class="headerlink" title="攻击方法"></a>攻击方法</h1><p><img src="/images/post_images/2025-05-24-%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E2%80%94%E2%80%94Jailbreak-Attacks-and-Defenses-Against-Large-Language-Models-A-Survey/image-20250524151039855.png" alt="image-20250524151039855"></p>
<h2 id="白盒攻击（White-box-Attacks）"><a href="#白盒攻击（White-box-Attacks）" class="headerlink" title="白盒攻击（White-box Attacks）"></a>白盒攻击（White-box Attacks）</h2><h3 id="基于梯度的攻击（Gradient-based-Attacks）"><a href="#基于梯度的攻击（Gradient-based-Attacks）" class="headerlink" title="基于梯度的攻击（Gradient-based Attacks）"></a>基于梯度的攻击（Gradient-based Attacks）</h3><p>添加前缀或后缀来达到攻击效果。</p>
<h4 id="可读性研究"><a href="#可读性研究" class="headerlink" title="可读性研究"></a>可读性研究</h4><ul>
<li><p>Greedy Coordinate Gradient (GCG) <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2307.15043%EF%BC%9A">https://arxiv.org/pdf/2307.15043：</a></p>
<p>迭代进行top-k替换后缀字符。</p>
</li>
<li><p>Autoregressive Randomized Coordinate Ascent (ARCA) <a target="_blank" rel="noopener" href="https://proceedings.mlr.press/v202/jones23a/jones23a.pdf%EF%BC%9A">https://proceedings.mlr.press/v202/jones23a/jones23a.pdf：</a></p>
<p>视作离散优化问题，寻找能贪婪地生成目标输出的后缀。</p>
</li>
<li><p>AutoDAN <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2310.15140%EF%BC%9A">https://arxiv.org/pdf/2310.15140：</a></p>
<p>迭代使用Single Token Optimization生成新token，优化目标在越狱之外还包含可读性，从而通过困惑度检查</p>
</li>
<li><p>Adversarial Suffix Embedding Translation Framework (ASETF) <a target="_blank" rel="noopener" href="https://ui.adsabs.harvard.edu/abs/2024arXiv240216006W/abstract%EF%BC%9A">https://ui.adsabs.harvard.edu/abs/2024arXiv240216006W/abstract：</a></p>
<p>先优化一个连续的对抗后缀，映射到编码空间，然后根据相似度使用一个翻译LLM得到刻度的对抗后缀</p>
</li>
</ul>
<h4 id="计算效率研究"><a href="#计算效率研究" class="headerlink" title="计算效率研究"></a>计算效率研究</h4><ul>
<li><p>Andriushchenko <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2404.02151%EF%BC%9A">https://arxiv.org/pdf/2404.02151：</a></p>
<p>使用随机搜索修改随机选中的token，如果目标的生成概率增加则执行替换</p>
</li>
<li><p>Geisler <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2402.09154%EF%BC%9A">https://arxiv.org/pdf/2402.09154：</a></p>
<p>实现比GCG效率和有效性平衡更优的优化方法，不再以token为单位优化，而是优化一整个序列。</p>
</li>
<li><p>Hayase <a target="_blank" rel="noopener" href="https://proceedings.neurips.cc/paper_files/paper/2024/file/e7b3dd853382f237128943665bca2ca0-Paper-Conference.pdf%EF%BC%9A">https://proceedings.neurips.cc/paper_files/paper/2024/file/e7b3dd853382f237128943665bca2ca0-Paper-Conference.pdf：</a></p>
<p>暴力搜索候选后缀，每一轮在一个代理LLM上生成优化版本，并更新候选缓冲池。</p>
</li>
</ul>
<h4 id="GCG与其他攻击方法的结合研究"><a href="#GCG与其他攻击方法的结合研究" class="headerlink" title="GCG与其他攻击方法的结合研究"></a>GCG与其他攻击方法的结合研究</h4><ul>
<li><p>Sitawarin <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2402.09674%EF%BC%9A">https://arxiv.org/pdf/2402.09674：</a></p>
<p>在替代模型上进行优化，将top-k候选在目标模型上测试，最好的结果在下一轮使用。替代模型也可以进行微调以更像目标模型。</p>
<p>GCG++：采用多类别铰链损失函数替代交叉熵损失以缓解softmax函数导致的梯度消失问题。更适合运用到不同LLM的提示词模版上。</p>
</li>
<li><p>PRP <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2402.15911%EF%BC%9A">https://arxiv.org/pdf/2402.15911：</a></p>
<p>针对”代理防御”机制通过在目标LLM的输出端添加对抗性前缀实现有效对抗方案。首先在词元空间中搜索有效对抗前缀，随后计算通用前缀——当该前缀附加至用户提示时，可诱导目标LLM在输出中非预期地生成相应对抗前缀。</p>
</li>
</ul>
<h4 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h4><p>基于梯度的语言模型攻击方法（如GCG）通过修改输入（例如添加对抗性后缀或前缀）来诱导模型生成特定回应，但这类攻击常因生成高困惑度的无意义内容而被防御策略拦截。<strong>AutoDAN</strong> 和 <strong>ARCA</strong> 等新方法提升了对抗文本的可读性和攻击隐蔽性，在多类模型上实现了更高的攻击成功率。然而，这些方法对安全性严格对齐的模型（如 <strong>Llama-2-chat</strong>）效果有限，例如AutoDAN的最高攻击成功率仅为35%。当前趋势表明，通过结合多种梯度方法或优化攻击效率，未来可能发展出更高效、低成本的攻击手段，但对抗安全模型的防御仍具挑战性。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2505.002v1/" rel="prev" title="TinyLLM学习日记">
                  <i class="fa fa-angle-left"></i> TinyLLM学习日记
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Feixiang Shu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">13k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">23 分钟</span>
  </span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/21/2025 10:00:00"); 
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
