<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Advancing LLM Safe Alignment with Safety Representation Ranking 一、论文概览 （一）核心问题 现有大语言模型（LLMs）虽在多任务中表现突出，但生成有害内容的风险引发严重安全担忧。当前安全评估方法存在显著缺陷：一是解码时干预（如调整token分布、安全提示）会导致“安全-流畅性”权衡，损害正常任务性能或增加推理成本；二是基于后处理的外">
<meta property="og:type" content="article">
<meta property="og:title" content="Advancing LLM Safe Alignment with Safety Representation Ranking">
<meta property="og:url" content="http://example.com/posts/2510.045v1/index.html">
<meta property="og:site_name" content="Feixiang Shu&#39;s Blog">
<meta property="og:description" content="Advancing LLM Safe Alignment with Safety Representation Ranking 一、论文概览 （一）核心问题 现有大语言模型（LLMs）虽在多任务中表现突出，但生成有害内容的风险引发严重安全担忧。当前安全评估方法存在显著缺陷：一是解码时干预（如调整token分布、安全提示）会导致“安全-流畅性”权衡，损害正常任务性能或增加推理成本；二是基于后处理的外">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-28T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-29T16:02:40.662Z">
<meta property="article:author" content="Feixiang Shu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/2510.045v1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/2510.045v1/","path":"/posts/2510.045v1/","title":"Advancing LLM Safe Alignment with Safety Representation Ranking"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Advancing LLM Safe Alignment with Safety Representation Ranking | Feixiang Shu's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Feixiang Shu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Advancing LLM Safe Alignment with Safety Representation Ranking</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%AE%BA%E6%96%87%E6%A6%82%E8%A7%88"><span class="nav-number">1.1.</span> <span class="nav-text">一、论文概览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%A0%B8%E5%BF%83%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.1.</span> <span class="nav-text">（一）核心问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E4%B8%BB%E8%A6%81%E8%B4%A1%E7%8C%AE"><span class="nav-number">1.1.2.</span> <span class="nav-text">（二）主要贡献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.3.</span> <span class="nav-text">（三）研究方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%90%84%E7%AB%A0%E8%8A%82%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.2.</span> <span class="nav-text">二、各章节详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%891-Introduction%EF%BC%88%E5%BC%95%E8%A8%80%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">（一）1. Introduction（引言）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%892-Related-Work%EF%BC%88%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">（二）2. Related Work（相关工作）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%893-Methodology%EF%BC%88%E6%96%B9%E6%B3%95%E8%AE%BA%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">（三）3. Methodology（方法论）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E5%80%99%E9%80%89%E5%93%8D%E5%BA%94%E7%94%9F%E6%88%90%EF%BC%88Candidate-Response-Generation%EF%BC%89"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">3.1 候选响应生成（Candidate Response Generation）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E6%8E%92%E5%BA%8F%E5%99%A8%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84%EF%BC%88Ranker-Model-Architecture%EF%BC%89"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">3.2 排序器模型架构（Ranker Model Architecture）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E8%AE%AD%E7%BB%83%E7%9B%AE%E6%A0%87%E4%B8%8E%E6%B5%81%E7%A8%8B%EF%BC%88Training-Objectives-and-Pipeline%EF%BC%89"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">3.3 训练目标与流程（Training Objectives and Pipeline）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93%EF%BC%88Brief-Summary%EF%BC%89"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">3.4 算法总结（Brief Summary）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%894-Evaluation%EF%BC%88%E8%AF%84%E4%BC%B0%EF%BC%89"><span class="nav-number">1.2.4.</span> <span class="nav-text">（四）4. Evaluation（评估）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E5%AE%9E%E9%AA%8C%E8%AE%BE%E7%BD%AE%EF%BC%88Experiment-Set-up%EF%BC%89"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">4.1 实验设置（Experiment Set-up）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E6%95%B4%E4%BD%93%E8%AF%84%E4%BC%B0%EF%BC%88Overall-Evaluation%EF%BC%89"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">4.2 整体评估（Overall Evaluation）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-%E8%B7%A8%E6%95%B0%E6%8D%AE%E9%9B%86%E9%AA%8C%E8%AF%81%EF%BC%88Cross-dataset-Validation%EF%BC%89"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">4.3 跨数据集验证（Cross-dataset Validation）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-%E6%89%A9%E5%B1%95%E5%88%B0%E5%85%B6%E4%BB%96%E5%AF%B9%E9%BD%90%E7%BB%B4%E5%BA%A6%EF%BC%88Extension-to-Other-Alignment-Perspectives%EF%BC%89"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">4.4 扩展到其他对齐维度（Extension to Other Alignment Perspectives）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-%E8%AF%84%E4%BC%B0%E6%80%BB%E7%BB%93%EF%BC%88Brief-Summary%EF%BC%89"><span class="nav-number">1.2.4.5.</span> <span class="nav-text">4.5 评估总结（Brief Summary）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%94%EF%BC%895-Discussion%EF%BC%88%E8%AE%A8%E8%AE%BA%EF%BC%89"><span class="nav-number">1.2.5.</span> <span class="nav-text">（五）5. Discussion（讨论）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%EF%BC%88Real-world-Application%EF%BC%89"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">5.1 实际应用（Real-world Application）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-%E8%87%AA%E7%84%B6%E6%80%A7%E8%83%BD%EF%BC%88Natural-Performance%EF%BC%89"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">5.2 自然性能（Natural Performance）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E5%85%AD%EF%BC%896-Limitations%EF%BC%88%E5%B1%80%E9%99%90%E6%80%A7%EF%BC%89"><span class="nav-number">1.2.6.</span> <span class="nav-text">（六）6. Limitations（局限性）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%83%EF%BC%897-Conclusion%EF%BC%88%E7%BB%93%E8%AE%BA%EF%BC%89"><span class="nav-number">1.2.7.</span> <span class="nav-text">（七）7. Conclusion（结论）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">三、一句话总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Feixiang Shu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Feixiang Shu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sfmoraa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sfmoraa" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sfx-sjtu@sjtu.edu.cn" title="E-Mail → mailto:sfx-sjtu@sjtu.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/2510.045v1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Feixiang Shu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feixiang Shu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Advancing LLM Safe Alignment with Safety Representation Ranking | Feixiang Shu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Advancing LLM Safe Alignment with Safety Representation Ranking
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-29 00:00:00" itemprop="dateCreated datePublished" datetime="2025-10-29T00:00:00+08:00">2025-10-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-10-30 00:02:40" itemprop="dateModified" datetime="2025-10-30T00:02:40+08:00">2025-10-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">大模型</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E5%A4%A7%E6%A8%A1%E5%9E%8B/%E5%AE%89%E5%85%A8%E5%AF%B9%E9%BD%90/" itemprop="url" rel="index"><span itemprop="name">安全对齐</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>Advancing LLM Safe Alignment with Safety Representation Ranking</h1>
<h2 id="一、论文概览">一、论文概览</h2>
<h3 id="（一）核心问题">（一）核心问题</h3>
<p>现有大语言模型（LLMs）虽在多任务中表现突出，但生成有害内容的风险引发严重安全担忧。当前安全评估方法存在显著缺陷：一是解码时干预（如调整token分布、安全提示）会导致“安全-流畅性”权衡，损害正常任务性能或增加推理成本；二是基于后处理的外部LLM判断模型易出现“过拒绝”（将良性提示标记为不安全），误报率高；三是现有方法普遍忽略LLM内部表示中蕴含的丰富安全信号，难以捕捉细微安全差异。</p>
<h3 id="（二）主要贡献">（二）主要贡献</h3>
<ol>
<li>提出<strong>安全表示排序（Safety Representation Ranking, SRR）</strong> 新范式：利用LLM内部隐藏状态对候选响应进行安全排序，无需修改基础模型的解码逻辑。</li>
<li>验证SRR的有效性与泛化性：在多个安全基准数据集（Harmbench、SorryBench、JailbreakBench）上实现高准确率的安全/有害响应区分，可迁移至隐私保护场景（平均准确率94.28%），并具备公平性优化潜力。</li>
<li>证明SRR的实用性：集成到LLM推理过程中能显著降低对抗性提示（越狱攻击）下的有害输出，且对数学、编码等良性任务的性能无负面影响（准确率波动仅±0.2%）。</li>
</ol>
<h3 id="（三）研究方法">（三）研究方法</h3>
<p>SRR采用<strong>两阶段列表式排序框架</strong>，核心是从冻结的基础LLM中提取内部表示，训练轻量级排序器捕捉安全信号：</p>
<ol>
<li>训练阶段：构建“安全-有害”对比样本组，提取LLM中间层隐藏状态作为表示，通过单Transformer层排序器学习安全敏感特征，以KL散度列表式损失优化（使排序器对安全响应分配更高概率）。</li>
<li>推理阶段：对新提示生成多个候选响应，利用训练好的排序器计算“指令-响应”相似度得分，按得分降序选择最安全响应。</li>
</ol>
<h2 id="二、各章节详解">二、各章节详解</h2>
<h3 id="（一）1-Introduction（引言）">（一）1. Introduction（引言）</h3>
<ol>
<li><strong>背景与问题</strong>：LLMs的广泛应用伴随有害内容生成、越狱攻击（通过对抗性提示绕过安全准则）等风险，现有预训练/后训练对齐方法无法完全解决；解码干预与外部判断模型的固有缺陷限制了实际部署。</li>
<li><strong>SRR的核心思路</strong>：区别于传统基于“最终文本”的奖励模型，SRR直接挖掘LLM内部 latent 特征中的细微安全信号，通过“生成候选-排序筛选”流程，在不改变解码逻辑的前提下提升安全性，且推理成本低（仅需轻量级模型对少量候选打分）。</li>
<li><strong>论文结构预告</strong>：后续章节依次介绍相关工作、SRR方法论、实验评估、讨论与局限性、结论。</li>
</ol>
<h3 id="（二）2-Related-Work（相关工作）">（二）2. Related Work（相关工作）</h3>
<ol>
<li><strong>LLM安全对齐</strong>：现有方法多通过调整解码分布（如SafeDecoding）或提示工程（如in-context defense）实现，但易导致“过拒绝”或性能损失；SRR的创新在于不干预解码，仅利用内部表示筛选输出。</li>
<li><strong>LLM安全表示</strong>：研究表明LLM隐藏状态中存在低维结构化安全表示（激活特定方向可识别有害提示），但现有工作未有效利用该表示提升安全性；SRR通过对比训练定位并利用这些安全敏感特征。</li>
<li><strong>基于排序的LLM生成</strong>：传统方法（如top-k采样、奖励模型重排序）或依赖规则、或任务特异性强、或计算开销大（如与基础模型规模相当的奖励模型）；SRR采用轻量级排序器（参数&lt;5M），泛化性更强且成本低。</li>
</ol>
<h3 id="（三）3-Methodology（方法论）">（三）3. Methodology（方法论）</h3>
<h4 id="3-1-候选响应生成（Candidate-Response-Generation）">3.1 候选响应生成（Candidate Response Generation）</h4>
<ul>
<li>对每个指令，通过<strong>带温度的随机解码</strong>从基础LLM中采样m个合理响应（$resp_1, …, resp_m$），去重后注入越狱提示以确保候选集中包含“安全响应”与“有害响应（硬负样本）”。</li>
<li>为每个响应标注二进制安全标签$y_i \in {0,1}$（$y_i=1$表示安全），构建训练元组$(inst, {resp_i, y_i}_{i=1}^m)$，且每个元组至少含1个安全和1个有害响应。</li>
</ul>
<h4 id="3-2-排序器模型架构（Ranker-Model-Architecture）">3.2 排序器模型架构（Ranker Model Architecture）</h4>
<p>排序器核心是计算“指令-响应”的安全兼容性得分，分三步实现：</p>
<ol>
<li><strong>表示提取（Representation Extraction）</strong>：将基础LLM作为固定特征提取器，取<strong>中间层</strong>（避免末层过度拟合下一个token预测，中间层更能捕捉全局语义）的最后一个token隐藏状态作为表示：指令表示$h_{inst} \in \mathbb{R}^d$（d为隐藏层维度，如4096），响应表示$h_{resp,i} \in \mathbb{R}^d$。</li>
<li><strong>Transformer编码器（Transformer Encoder）</strong>：通过共享线性投影将高维表示降维，拼接为序列$[h_{inst}, h_{resp,1}, …, h_{resp,m}]$，输入单层Transformer编码器；自注意力机制使指令表示与各响应表示交互，输出上下文化表示$o_{inst}$（指令）与$o_{resp,i}$（响应）。</li>
<li><strong>相似度计算（Similarity Computation）</strong>：采用余弦相似度计算得分，衡量嵌入空间中“指令-响应”的安全对齐程度：<br>
$s_i = cos(o_{inst}, o_{resp,i}) = \frac{o_{inst}^\top o_{resp,i}}{|o_{inst}| |o_{resp,i}|}$<br>
得分$s_i \in [-1,1]$，经温度参数$\tau$缩放后作为排序的未归一化logit。</li>
</ol>
<h4 id="3-3-训练目标与流程（Training-Objectives-and-Pipeline）">3.3 训练目标与流程（Training Objectives and Pipeline）</h4>
<ul>
<li><strong>列表式排序损失</strong>：冻结基础LLM，仅优化排序器。将相似度得分$s_i$经softmax归一化为概率$\hat{p}<em>i = \frac{exp(s_i/\tau)}{\sum</em>{j=1}^m exp(s_j/\tau)}$；定义真实分布$p^<em>$（若有k个安全响应，则安全响应$p_i^</em>=1/k$，有害响应$p_i^<em>=0$），最小化KL散度损失：<br>
$\mathbb{D}_{KL}(p^</em> | \hat{p}<em>i) = \sum</em>{i=1}^m p_i^* log \frac{p_i^*}{\hat{p}_i}$<br>
该损失迫使排序器对安全响应分配更高概率。</li>
<li><strong>训练流程</strong>：对每个训练指令，生成候选→提取表示→计算相似度得分→计算KL损失→更新排序器参数；推理时重复“生成候选→提取表示→计算得分”，按得分降序返回响应。</li>
</ul>
<h4 id="3-4-算法总结（Brief-Summary）">3.4 算法总结（Brief Summary）</h4>
<p>Algorithm 1 明确了SRR的训练与推理步骤：训练阶段生成候选、标注标签、提取特征、计算得分与损失并更新参数；推理阶段仅需重复特征提取与得分计算，输出排序后的响应。</p>
<h3 id="（四）4-Evaluation（评估）">（四）4. Evaluation（评估）</h3>
<h4 id="4-1-实验设置（Experiment-Set-up）">4.1 实验设置（Experiment Set-up）</h4>
<table>
<thead>
<tr>
<th>类别</th>
<th>细节</th>
</tr>
</thead>
<tbody>
<tr>
<td>基础模型</td>
<td>Qwen2.5-7b-Instruct、Mistral-7-v0.3、Vicuna-7b-v1.5</td>
</tr>
<tr>
<td>数据集</td>
<td>Harmbench（200个有害提示）、SorryBench、JailbreakBench；各数据集50个用于训练，其余测试</td>
</tr>
<tr>
<td>数据过滤</td>
<td>安全响应含“Sorry”“unable”等关键词，有害响应含“sure”“certainly”等关键词</td>
</tr>
<tr>
<td>指标</td>
<td>安全/有害响应区分准确率（二分类准确率）</td>
</tr>
<tr>
<td>排序器设置</td>
<td>单Transformer块（参数&lt;5M），提取基础模型底层25%层特征；超参数：lr=0.001，权重衰减=0.0001，dropout=0.1</td>
</tr>
<tr>
<td>基线</td>
<td>GPT2奖励模型（参数是SRR排序器的20倍）</td>
</tr>
</tbody>
</table>
<h4 id="4-2-整体评估（Overall-Evaluation）">4.2 整体评估（Overall Evaluation）</h4>
<ul>
<li>SRR在所有模型和数据集上<strong>显著优于基线</strong>：平均准确率从基线的44.66%（Harmbench）、54.93%（SorryBench）、62.46%（JailbreakBench）提升至88.10%、87.90%、90.30%；部分模型（如Mistral在Harmbench）准确率达91.55%，证明轻量级排序器的有效性。</li>
</ul>
<h4 id="4-3-跨数据集验证（Cross-dataset-Validation）">4.3 跨数据集验证（Cross-dataset Validation）</h4>
<ul>
<li>SRR泛化性强：在一个数据集上训练的排序器，迁移到其他数据集仍保持高准确率。例如，Harmbench训练的排序器在SorryBench平均准确率77.02%、JailbreakBench 86.40%；SorryBench训练的排序器在Harmbench 82.20%、JailbreakBench 81.03%，说明SRR捕捉的是通用安全特征，而非数据集特异性信号。</li>
</ul>
<h4 id="4-4-扩展到其他对齐维度（Extension-to-Other-Alignment-Perspectives）">4.4 扩展到其他对齐维度（Extension to Other Alignment Perspectives）</h4>
<ol>
<li><strong>隐私保护</strong>：在Harmcopy数据集（隐私侵权提示）上，SRR平均准确率94.28%（Qwen 98.08%、Mistral 95.83%、Vicuna 89.74%），证明其能有效识别隐私风险。</li>
<li><strong>公平性</strong>：在BBQ数据集（偏见检测）上，SRR平均准确率52.52%，虽高于随机但低于安全与隐私任务，说明公平性涉及复杂社会文化因素，LLM内部表示中公平性信号更难捕捉，需进一步优化。</li>
</ol>
<h4 id="4-5-评估总结（Brief-Summary）">4.5 评估总结（Brief Summary）</h4>
<p>SRR在安全排序、跨数据集泛化、隐私保护上表现优异，公平性任务虽有提升但仍需改进，整体验证了其作为LLM安全防护模块的有效性。</p>
<h3 id="（五）5-Discussion（讨论）">（五）5. Discussion（讨论）</h3>
<h4 id="5-1-实际应用（Real-world-Application）">5.1 实际应用（Real-world Application）</h4>
<ul>
<li>将SRR集成到LLM推理中对抗越狱攻击，对比“选择基础模型生成的最高概率响应（First）”，SRR显著提升安全准确率：如JailbreakingBench中平均准确率从24.58%（First）提升至39.00%（SRR），证明其在真实攻击场景中的实用性。</li>
</ul>
<h4 id="5-2-自然性能（Natural-Performance）">5.2 自然性能（Natural Performance）</h4>
<ul>
<li>在MATH数据集（12500道数学题）上，SRR排序后的响应准确率（68.5%-69.1%）与基础模型自然准确率（68.7%）几乎一致，波动仅±0.2%；即使排序器仅用安全数据训练，也未对数学推理任务引入偏见，证明SRR不影响LLM正常性能。</li>
</ul>
<h3 id="（六）6-Limitations（局限性）">（六）6. Limitations（局限性）</h3>
<ol>
<li>部分场景需<strong>任务特异性微调</strong>（虽训练成本低）；2. 对<strong>特殊领域安全场景</strong>（如医疗、法律）的适应性待测试；3. 性能依赖候选响应多样性，若候选同质化，排序效果会下降。</li>
</ol>
<h3 id="（七）7-Conclusion（结论）">（七）7. Conclusion（结论）</h3>
<p>SRR通过挖掘LLM内部表示中的安全信号，以“生成候选-轻量级排序”范式实现LLM安全对齐，在多安全基准上提升有害响应过滤能力，泛化至隐私保护场景，且不损害正常任务性能，为LLM真实部署提供了实用、高效的安全防护方案。</p>
<h2 id="三、一句话总结">三、一句话总结</h2>
<p>论文假设LLM内部表示蕴含可捕捉的细微安全信号，提出SRR框架通过对比训练识别安全敏感表示、轻量级Transformer排序器计算“指令-响应”相似度以筛选安全响应，实验显示其在多安全数据集上区分安全/有害响应平均准确率超88%、跨数据集泛化性强、隐私保护准确率达94.28%且不影响LLM正常任务性能，结论是SRR为LLM安全对齐提供了不干预解码、低成本且有效的新范式。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2510.028v1/" rel="prev" title="Assessing the Brittleness of Safety Alignment via Pruning and Low-Rank Modifications ">
                  <i class="fa fa-angle-left"></i> Assessing the Brittleness of Safety Alignment via Pruning and Low-Rank Modifications 
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Feixiang Shu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">359k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:53</span>
  </span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/21/2025 10:00:00"); 
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
