<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="StructGPT是首个能统一提升大型语言模型（LLMs）对多种结构化数据（知识图谱KG、表格Table、数据库DB）推理能力的框架，其核心是通过“专用接口+迭代阅读-推理流程”，让LLMs无需微调即可高效处理结构化数据相关任务，在零样本&#x2F;少样本场景下显著优于直接使用LLMs的效果。 一、研究背景与待解问题 LLMs（如ChatGPT、GPT-4）虽在自然语言任务中表现出色，但在结构化数据推理上存">
<meta property="og:type" content="article">
<meta property="og:title" content="Structgpt: A general framework for large language model to reason over structured data">
<meta property="og:url" content="http://example.com/posts/2510.021v1/index.html">
<meta property="og:site_name" content="Feixiang Shu&#39;s Blog">
<meta property="og:description" content="StructGPT是首个能统一提升大型语言模型（LLMs）对多种结构化数据（知识图谱KG、表格Table、数据库DB）推理能力的框架，其核心是通过“专用接口+迭代阅读-推理流程”，让LLMs无需微调即可高效处理结构化数据相关任务，在零样本&#x2F;少样本场景下显著优于直接使用LLMs的效果。 一、研究背景与待解问题 LLMs（如ChatGPT、GPT-4）虽在自然语言任务中表现出色，但在结构化数据推理上存">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-20T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-21T03:22:41.393Z">
<meta property="article:author" content="Feixiang Shu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/2510.021v1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/2510.021v1/","path":"/posts/2510.021v1/","title":"Structgpt: A general framework for large language model to reason over structured data"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Structgpt: A general framework for large language model to reason over structured data | Feixiang Shu's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Feixiang Shu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF%E4%B8%8E%E5%BE%85%E8%A7%A3%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">一、研究背景与待解问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95%EF%BC%9AStructGPT%E7%9A%84%E4%B8%A4%E5%A4%A7%E6%94%AF%E6%9F%B1"><span class="nav-number">2.</span> <span class="nav-text">二、核心方法：StructGPT的两大支柱</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%9D%A2%E5%90%91%E4%B8%89%E7%B1%BB%E7%BB%93%E6%9E%84%E5%8C%96%E6%95%B0%E6%8D%AE%E7%9A%84%E4%B8%93%E7%94%A8%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.1.</span> <span class="nav-text">1. 面向三类结构化数据的专用接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%BF%AD%E4%BB%A3%E9%98%85%E8%AF%BB-%E6%8E%A8%E7%90%86%EF%BC%88IRR%EF%BC%89%E6%A1%86%E6%9E%B6"><span class="nav-number">2.2.</span> <span class="nav-text">2. 迭代阅读-推理（IRR）框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%BB%BB%E5%8A%A1%E5%AE%9E%E4%BE%8B%E5%8C%96%EF%BC%9A%E9%80%82%E9%85%8D%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83%E4%BB%BB%E5%8A%A1"><span class="nav-number">2.3.</span> <span class="nav-text">3. 任务实例化：适配三大核心任务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E9%AA%8C%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%A0%B8%E5%BF%83%E7%BB%93%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">三、实验设计与核心结果</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AE%9E%E9%AA%8C%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">1. 实验设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%85%B3%E9%94%AE%E7%BB%93%E6%9E%9C"><span class="nav-number">3.2.</span> <span class="nav-text">2. 关键结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E9%94%99%E8%AF%AF%E5%88%86%E6%9E%90"><span class="nav-number">3.3.</span> <span class="nav-text">3. 错误分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%B1%80%E9%99%90%E6%80%A7%E4%B8%8E%E6%9C%AA%E6%9D%A5%E6%96%B9%E5%90%91"><span class="nav-number">4.</span> <span class="nav-text">四、局限性与未来方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%A0%B8%E5%BF%83%E8%B4%A1%E7%8C%AE%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">五、核心贡献总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Feixiang Shu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Feixiang Shu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sfmoraa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sfmoraa" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sfx-sjtu@sjtu.edu.cn" title="E-Mail → mailto:sfx-sjtu@sjtu.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/2510.021v1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Feixiang Shu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feixiang Shu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Structgpt: A general framework for large language model to reason over structured data | Feixiang Shu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Structgpt: A general framework for large language model to reason over structured data
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-10-21 00:00:00 / 修改时间：11:22:41" itemprop="dateCreated datePublished" datetime="2025-10-21T00:00:00+08:00">2025-10-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">大模型</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E5%A4%A7%E6%A8%A1%E5%9E%8B/%E5%9B%BE%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">图学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>StructGPT是首个能统一提升大型语言模型（LLMs）对多种结构化数据（知识图谱KG、表格Table、数据库DB）推理能力的框架，其核心是通过“专用接口+迭代阅读-推理流程”，让LLMs无需微调即可高效处理结构化数据相关任务，在零样本/少样本场景下显著优于直接使用LLMs的效果。</p>
<h3 id="一、研究背景与待解问题">一、研究背景与待解问题</h3>
<p>LLMs（如ChatGPT、GPT-4）虽在自然语言任务中表现出色，但在结构化数据推理上存在明显短板，核心问题可归纳为三点：</p>
<ol>
<li><strong>结构化数据理解难</strong>：LLMs预训练以文本为主，对KG的三元组、表格的行列结构、数据库的外键关联等特殊格式不熟悉，难以直接解析。</li>
<li><strong>数据规模与输入限制冲突</strong>：结构化数据通常规模庞大，直接线性化为文本会超出LLMs的输入长度限制，无法完整输入。</li>
<li><strong>现有方案通用性差</strong>：此前方法要么针对单一结构化数据（如仅处理表格），要么需要全数据微调（如UnifiedSKG），无法零样本适配多种数据类型和任务。</li>
</ol>
<h3 id="二、核心方法：StructGPT的两大支柱">二、核心方法：StructGPT的两大支柱</h3>
<p>StructGPT的核心思路是“解耦阅读与推理”——用<strong>专用接口</strong>处理结构化数据的“阅读”（提取证据），让LLMs专注于“推理”（基于证据生成答案），具体通过“接口设计”和“IRR框架”实现。</p>
<h4 id="1-面向三类结构化数据的专用接口">1. 面向三类结构化数据的专用接口</h4>
<p>针对KG、表格、数据库的特性，设计了轻量化接口，功能是“精准提取相关证据”，避免LLMs处理数据格式细节。接口设计如下：</p>
<table>
<thead>
<tr>
<th>结构化数据类型</th>
<th>核心接口</th>
<th>接口功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>知识图谱（KG）</strong></td>
<td>Extract_Neighbor_Relations(e)</td>
<td>提取实体e的所有相邻关系（如“Jeff Probst”的“spouse”“is_a”）</td>
</tr>
<tr>
<td></td>
<td>Extract_Triples(e, {r})</td>
<td>提取实体e与指定关系{r}对应的三元组（如“Jeff Probst + spouse”对应的&lt;Jeff Probst, spouse, Lisa Ann Russell&gt;）</td>
</tr>
<tr>
<td><strong>表格（Table）</strong></td>
<td>Extract_Column_Name(T)</td>
<td>提取表格T的所有列名（如“Team”“Stadium”“Capacity”）</td>
</tr>
<tr>
<td></td>
<td>Extract_Columns(T, {c})</td>
<td>提取表格T中指定列{c}的所有内容（如“Stadium”列的“Provident”“DW”）</td>
</tr>
<tr>
<td></td>
<td>Extract_SubTable(T, {c}, {j})</td>
<td>提取表格T中“指定列{c}+指定行{j}”构成的子表（如“Stadium列+第2行”）</td>
</tr>
<tr>
<td><strong>数据库（DB）</strong></td>
<td>Extract_Table&amp;Column_Name(D)</td>
<td>提取数据库D的所有表名及各表的列名（如“visitor表：ID、Age；museum表：Mus_ID、Name”）</td>
</tr>
<tr>
<td></td>
<td>Extract_Tables_Information({T})</td>
<td>提取指定表集{T}的列名、外键关联（如“<a target="_blank" rel="noopener" href="http://visitor.ID">visitor.ID</a> 关联 visit.visitor_ID”）</td>
</tr>
</tbody>
</table>
<h4 id="2-迭代阅读-推理（IRR）框架">2. 迭代阅读-推理（IRR）框架</h4>
<p>通过“调用接口→线性化证据→LLM生成”的迭代流程，逐步逼近最终答案，解决“单次提取证据不足”的问题。具体步骤如下：</p>
<ol>
<li><strong>调用接口（阅读）</strong>：根据当前任务进度，选择合适接口提取相关证据（如KGQA先调用Extract_Neighbor_Relations获取关系）。</li>
<li><strong>线性化证据</strong>：将接口输出的结构化证据转为LLMs可理解的文本，例如：
<ul>
<li>KG三元组转为“(Jeff Probst, spouse, Lisa Ann Russell)”；</li>
<li>表格行转为“row 2: (Team, Wigan Warriors), (Stadium, DW), (Capacity, 25138)”。</li>
</ul>
</li>
<li><strong>LLM生成（推理）</strong>：设计两类Prompt引导LLMs推理：
<ul>
<li>证据筛选Prompt：“以下是10个关系，哪些与问题‘Jeff Probst的妻子是谁’最相关？”（输出“spouse”）；</li>
<li>答案生成Prompt：“基于三元组(Jeff Probst, spouse, Lisa Ann Russell)，回答问题‘Jeff Probst的妻子是谁’”（输出“Lisa Ann Russell”）。</li>
</ul>
</li>
</ol>
<p>通过多轮迭代，LLMs可逐步获取更精准的证据（如先选关系、再提三元组），最终生成答案或可执行SQL。</p>
<h4 id="3-任务实例化：适配三大核心任务">3. 任务实例化：适配三大核心任务</h4>
<p>StructGPT可直接适配KGQA、TableQA、Text-to-SQL三类任务，具体流程差异如下：</p>
<ul>
<li><strong>KGQA（如“Harper Lee毕业于哪所高中”）</strong>：
<ol>
<li>调用Extract_Neighbor_Relations(Harper Lee)获取关系（如“education”“birthplace”）；</li>
<li>LLM筛选出相关关系“education”；</li>
<li>调用Extract_Triples(Harper Lee, {education})获取三元组；</li>
<li>LLM从三元组中提取答案“Monroe County High School”。</li>
</ol>
</li>
<li><strong>TableQA（如“表格中最后一个体育馆是什么”）</strong>：
<ol>
<li>调用Extract_Column_Name获取列名“Stadium”；</li>
<li>调用Extract_Columns提取“Stadium”列所有内容；</li>
<li>LLM筛选出最后一行内容“DW”作为答案。</li>
</ol>
</li>
<li><strong>Text-to-SQL（如“查询30岁以下访客数量”）</strong>：
<ol>
<li>调用Extract_Table&amp;Column_Name获取表名“visitor”及列名“Age”；</li>
<li>调用Extract_Tables_Information确认“Age”列属性；</li>
<li>LLM生成SQL“SELECT count(*) FROM visitor WHERE age &lt; 30”。</li>
</ol>
</li>
</ul>
<h3 id="三、实验设计与核心结果">三、实验设计与核心结果</h3>
<p>论文在8个数据集（覆盖三类任务）上验证效果，对比“全数据微调基线”“直接使用LLMs”，核心结论是：StructGPT在零样本/少样本场景下显著提升LLMs性能，部分场景接近全数据微调效果。</p>
<h4 id="1-实验设置">1. 实验设置</h4>
<ul>
<li><strong>数据集</strong>：
<ul>
<li>KGQA：WebQSP（2跳推理）、MetaQA（1/2/3跳推理）；</li>
<li>TableQA：WikiSQL（过滤聚合）、WTQ（排序推理）、TabFact（事实验证）；</li>
<li>Text-to-SQL：Spider（复杂查询）、Spider-SYN（同义词干扰）、Spider-Realistic（无列名提示）。</li>
</ul>
</li>
<li><strong>基线</strong>：
<ul>
<li>全数据微调：如KGQA的GraftNet、TableQA的TAPEX、Text-to-SQL的RESDSQL-3B；</li>
<li>直接LLMs：零样本使用Davinci-003、ChatGPT（6月/8月版本）。</li>
</ul>
</li>
<li><strong>评估指标</strong>：
<ul>
<li>KGQA：Hits@1（Top1答案准确率）；</li>
<li>TableQA：准确率（TabFact）、指示准确率（WTQ/WikiSQL）；</li>
<li>Text-to-SQL：执行准确率（预测SQL与标准答案执行结果一致率）。</li>
</ul>
</li>
</ul>
<h4 id="2-关键结果">2. 关键结果</h4>
<ul>
<li><strong>零样本场景提升显著</strong>：
<ul>
<li>KGQA：ChatGPT在WebQSP的Hits@1从61.2%（直接用）提升至72.6%（+IRR），涨幅11.4%；</li>
<li>TableQA：ChatGPT在TabFact的准确率从82.9%提升至87.1%，涨幅4.2%；</li>
<li>Text-to-SQL：ChatGPT在Spider的执行准确率从70.1%提升至74.8%，涨幅4.7%。</li>
</ul>
</li>
<li><strong>少样本场景进一步优化</strong>：加入32个示例后，Davinci-003在WikiSQL的指示准确率从49.1%（零样本+IRR）提升至64.6%（少样本+IRR）。</li>
<li><strong>鲁棒性验证</strong>：对8月版本ChatGPT（性能略有变化），+IRR后仍能提升：WebQSP从62.1%→75.3%，Spider从75.2%→77.1%。</li>
</ul>
<h4 id="3-错误分析">3. 错误分析</h4>
<p>通过100个错误案例抽样，发现主要错误类型及分布：</p>
<ul>
<li><strong>选择错误</strong>（30%-74%）：LLMs未筛选出正确证据（如KGQA中选错关系），WebQSP中占比最高（74%）；</li>
<li><strong>推理错误</strong>（8%-30%）：有证据但无法生成正确答案（如Text-to-SQL中生成错误SQL逻辑），Spider中占比21%；</li>
<li><strong>格式错误</strong>（2%-34%）：生成答案格式不规范（如多输出无关内容），WikiSQL中占比34%。</li>
</ul>
<h3 id="四、局限性与未来方向">四、局限性与未来方向</h3>
<p>论文明确指出StructGPT的三大局限，也是未来优化方向：</p>
<ol>
<li><strong>LLM适配性有限</strong>：仅验证了ChatGPT、Davinci-003（指令跟随能力强），需在指令理解弱的LLMs（如开源模型Llama 2）上测试；</li>
<li><strong>任务覆盖范围窄</strong>：仅评估了“基于结构化数据的QA任务”，需扩展到“数据转文本”“形式语言转文本”等场景；</li>
<li><strong>格式错误待解决</strong>：LLMs生成答案格式不统一，需设计更精准的Prompt和解析规则。</li>
</ol>
<h3 id="五、核心贡献总结">五、核心贡献总结</h3>
<ol>
<li><strong>通用性突破</strong>：首个统一处理KG、表格、数据库三类结构化数据的LLM推理框架，无需针对单一数据类型设计方案；</li>
<li><strong>方法创新</strong>：通过“专用接口解耦阅读”“迭代流程逼近答案”，解决LLMs对结构化数据的理解难、输入长限制问题；</li>
<li><strong>效果验证</strong>：在8个数据集上证明零样本/少样本场景的有效性，为LLMs处理结构化数据提供新范式。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2510.020v1%EF%BC%88%E8%AF%B7%E4%BF%AE%E6%94%B9%EF%BC%89/" rel="prev" title="在Python项目中，包（Package）是一种组织多个相关模块的强大工具，而理解如何有效地创建和管理它们，包括正确使用导入方式，对于编写清晰、可维护的代码至关重要。本教程将引导你掌握这些核心概念。">
                  <i class="fa fa-angle-left"></i> 在Python项目中，包（Package）是一种组织多个相关模块的强大工具，而理解如何有效地创建和管理它们，包括正确使用导入方式，对于编写清晰、可维护的代码至关重要。本教程将引导你掌握这些核心概念。
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Feixiang Shu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">206k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:14</span>
  </span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/21/2025 10:00:00"); 
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
