<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Large Language Models-guided Dynamic Adaptation for Temporal Knowledge Graph Reasoning neurips 2024 该论文提出了一种基于大型语言模型（LLMs）引导的动态适应方法（LLM-DA），旨在解决时间知识图谱推理（TKGR）中传统方法可解释性差、难适应知识动态变化的问题，且无需对LLMs进行微调即可提升推理">
<meta property="og:type" content="article">
<meta property="og:title" content="Large Language Models-guided Dynamic Adaptation for Temporal Knowledge Graph Reasoning">
<meta property="og:url" content="http://example.com/posts/2510.019v1/index.html">
<meta property="og:site_name" content="Feixiang Shu&#39;s Blog">
<meta property="og:description" content="Large Language Models-guided Dynamic Adaptation for Temporal Knowledge Graph Reasoning neurips 2024 该论文提出了一种基于大型语言模型（LLMs）引导的动态适应方法（LLM-DA），旨在解决时间知识图谱推理（TKGR）中传统方法可解释性差、难适应知识动态变化的问题，且无需对LLMs进行微调即可提升推理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-15T16:00:00.000Z">
<meta property="article:modified_time" content="2025-10-15T17:44:01.643Z">
<meta property="article:author" content="Feixiang Shu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/2510.019v1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/2510.019v1/","path":"/posts/2510.019v1/","title":"Large Language Models-guided Dynamic Adaptation for Temporal Knowledge Graph Reasoning"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Large Language Models-guided Dynamic Adaptation for Temporal Knowledge Graph Reasoning | Feixiang Shu's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Feixiang Shu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Large Language Models-guided Dynamic Adaptation for Temporal Knowledge Graph Reasoning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF%E4%B8%8E%E9%97%AE%E9%A2%98"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、研究背景与问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95%EF%BC%9ALLM-DA%E6%A1%86%E6%9E%B6"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、核心方法：LLM-DA框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%97%B6%E9%97%B4%E9%80%BB%E8%BE%91%E8%A7%84%E5%88%99%E9%87%87%E6%A0%B7%EF%BC%88Temporal-Logical-Rules-Sampling%EF%BC%89"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">1. 时间逻辑规则采样（Temporal Logical Rules Sampling）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%A7%84%E5%88%99%E7%94%9F%E6%88%90%EF%BC%88Rule-Generation%EF%BC%89"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2. 规则生成（Rule Generation）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%8A%A8%E6%80%81%E9%80%82%E5%BA%94%EF%BC%88Dynamic-Adaptation%EF%BC%89"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">3. 动态适应（Dynamic Adaptation）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%80%99%E9%80%89%E6%8E%A8%E7%90%86%EF%BC%88Candidate-Reasoning%EF%BC%89"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">4. 候选推理（Candidate Reasoning）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E9%AA%8C%E9%AA%8C%E8%AF%81"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、实验验证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AE%9E%E9%AA%8C%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">1. 实验设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%A0%B8%E5%BF%83%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">2. 核心实验结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%A0%94%E7%A9%B6%E8%B4%A1%E7%8C%AE%E4%B8%8E%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">1.0.4.</span> <span class="nav-text">四、研究贡献与局限性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%B8%BB%E8%A6%81%E8%B4%A1%E7%8C%AE"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">1. 主要贡献</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">2. 局限性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%BA%A4%E4%BB%98%E7%89%A9%E6%8F%90%E8%AE%AE"><span class="nav-number">1.0.5.</span> <span class="nav-text">五、交付物提议</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Feixiang Shu"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Feixiang Shu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sfmoraa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sfmoraa" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sfx-sjtu@sjtu.edu.cn" title="E-Mail → mailto:sfx-sjtu@sjtu.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/2510.019v1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Feixiang Shu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Feixiang Shu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Large Language Models-guided Dynamic Adaptation for Temporal Knowledge Graph Reasoning | Feixiang Shu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Large Language Models-guided Dynamic Adaptation for Temporal Knowledge Graph Reasoning
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-10-16 00:00:00 / 修改时间：01:44:01" itemprop="dateCreated datePublished" datetime="2025-10-16T00:00:00+08:00">2025-10-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index"><span itemprop="name">大模型</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/%E5%A4%A7%E6%A8%A1%E5%9E%8B/TKG/" itemprop="url" rel="index"><span itemprop="name">TKG</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1>Large Language Models-guided Dynamic Adaptation for Temporal Knowledge Graph Reasoning</h1>
<p><strong>neurips 2024</strong><br>
该论文提出了一种基于大型语言模型（LLMs）引导的动态适应方法（LLM-DA），旨在解决时间知识图谱推理（TKGR）中传统方法可解释性差、难适应知识动态变化的问题，且无需对LLMs进行微调即可提升推理准确性。</p>
<h3 id="一、研究背景与问题">一、研究背景与问题</h3>
<p>现有TKGR方法主要分为两类，但均存在明显缺陷：</p>
<ol>
<li><strong>深度学习类方法</strong>（如RE-NET、RE-GCN）：依赖图神经网络等模型捕捉时间模式，却因“黑箱”特性缺乏可解释性，且难以动态更新以适配TKG新增知识。</li>
<li><strong>规则类方法</strong>（如TLogic）：通过时间逻辑规则推理，虽可解释性强，但难以高效学习和更新能精准捕捉时间模式的规则。</li>
</ol>
<p>同时，LLMs虽具备强大的时间推理能力和知识储备，但应用于TKGR时存在两大问题：一是自身推理过程不可解释，易产生“幻觉”降低结果可信度；二是微调需大量资源，无法及时整合TKG中不断演化的知识。</p>
<h3 id="二、核心方法：LLM-DA框架">二、核心方法：LLM-DA框架</h3>
<p>LLM-DA通过四个关键阶段实现高效、可解释且动态适配的TKGR，整体框架如图2所示。</p>
<h4 id="1-时间逻辑规则采样（Temporal-Logical-Rules-Sampling）">1. 时间逻辑规则采样（Temporal Logical Rules Sampling）</h4>
<ul>
<li><strong>核心目标</strong>：从历史数据中提取初始时间逻辑规则，为后续规则生成提供基础。</li>
<li><strong>关键技术</strong>：采用<strong>约束马尔可夫随机游走</strong>，相比传统随机游走增加两个约束：
<ul>
<li>时间顺序约束：仅选择时间戳早于当前边的候选边，确保规则的时间合理性。</li>
<li>时间间隔约束：通过指数衰减函数（(w(t)=\exp(-\lambda(t-T)))）对候选边加权，时间越近的边权重越高，使采样更聚焦近期重要关系。</li>
</ul>
</li>
<li><strong>过滤操作</strong>：引入过滤算子(\chi(t))，仅保留时间戳满足(t&lt;t_l)（(t_l)为当前边时间戳）的候选路径，提升采样效率。</li>
</ul>
<h4 id="2-规则生成（Rule-Generation）">2. 规则生成（Rule Generation）</h4>
<ul>
<li><strong>核心目标</strong>：利用LLMs生成高覆盖率、高质量的通用规则，解决初始采样规则覆盖不足的问题。</li>
<li><strong>关键步骤</strong>：
<ol>
<li><strong>上下文关系筛选</strong>：通过Sentence-Bert将规则头关系与候选关系嵌入到同一空间，计算余弦相似度后选择Top-k语义最相关的关系（如规则头为“president_of”时，筛选“occupation_of”“politician_of”等），减少LLMs输入冗余。</li>
<li><strong>LLMs引导规则生成</strong>：将筛选后的Top-k关系与初始采样规则输入LLMs（如ChatGPT-3.5），通过特定提示（Prompt）生成通用规则集(S_g)，示例提示见附录A.1。</li>
</ol>
</li>
</ul>
<h4 id="3-动态适应（Dynamic-Adaptation）">3. 动态适应（Dynamic Adaptation）</h4>
<ul>
<li><strong>核心目标</strong>：更新LLMs生成的规则以适配TKG的动态演化，避免规则因知识更新失效。</li>
<li><strong>关键步骤</strong>：
<ol>
<li><strong>低质量规则识别</strong>：通过“置信度”指标（(c_\rho=\frac{\text{满足规则体的事实对数量}}{\text{满足完整规则的事实对数量}})）筛选置信度低于阈值(\theta)的规则集(S_{g(\text{low})})。</li>
<li><strong>基于当前数据更新规则</strong>：对当前数据执行约束马尔可夫随机游走提取新规则，以这些新规则为标准，通过LLMs迭代更新低质量规则，最终得到适配最新知识的规则集(S_d)，示例提示见附录A.2。</li>
</ol>
</li>
</ul>
<h4 id="4-候选推理（Candidate-Reasoning）">4. 候选推理（Candidate Reasoning）</h4>
<ul>
<li><strong>核心目标</strong>：结合规则推理与图推理，生成最终候选答案，平衡可解释性与推理完整性。</li>
<li><strong>双模块融合</strong>：
<ol>
<li><strong>规则推理</strong>：筛选置信度高于阈值(\gamma)的规则集(S_d’)，基于规则推导候选实体，并结合时间衰减函数计算候选得分（(Score_{(\rho,e_o’)})），体现时间因素对规则有效性的影响。</li>
<li><strong>图推理</strong>：引入图神经网络（如RE-GCN、TiRGN）作为图推理函数(f_g(\text{Query}))，通过内积计算候选得分（(Score_{(\text{graph},e_o’)})），弥补纯规则推理覆盖不全的问题。</li>
<li><strong>得分融合</strong>：通过权重(\alpha)融合两类得分（(Score_f=\alpha\cdot Score_{(\rho,e_o’)}+(1-\alpha)\cdot Score_{(\text{graph},e_o’)})），其中ICEWS14数据集(\alpha=0.9)，ICEWS05-15数据集(\alpha=0.8)，突出规则推理的主导作用。</li>
</ol>
</li>
</ul>
<h3 id="三、实验验证">三、实验验证</h3>
<h4 id="1-实验设置">1. 实验设置</h4>
<ul>
<li><strong>数据集</strong>：采用ICEWS系列时间知识图谱（ICEWS14、ICEWS05-15、ICEWS18），涵盖国际政治事件与社会动态，数据分为历史数据（训练集）、当前数据（验证集）、未来数据（测试集）。</li>
<li><strong>基线方法</strong>：
<ul>
<li>传统TKGR方法：RE-NET、RE-GCN、TiRGN、TLogic。</li>
<li>LLMs-based TKGR方法：GPT-NeoX、Llama-2-7b-CoH、Vicuna-7b-CoH、Mixtral-8x7B-CoH、PPT。</li>
</ul>
</li>
<li><strong>评价指标</strong>：Mean Reciprocal Rank（MRR）、Hit@1/3/10，均采用“过滤后”结果（排除TKG中已存在的错误四元组）。</li>
<li><strong>参数设置</strong>：衰减率(\lambda=0.1)，低质量规则阈值(\theta=0.01)，高置信规则阈值(\gamma=0.01)，动态适应迭代次数=5，使用NVIDIA RTX 3090 GPU运行。</li>
</ul>
<h4 id="2-核心实验结果">2. 核心实验结果</h4>
<ul>
<li><strong>性能超越基线</strong>：在所有数据集上，LLM-DA（以TiRGN为图推理模块）均优于所有基线。例如在ICEWS14中，MRR达0.471，较Mixtral-8x7B-CoH（0.439）提升7.3%；在ICEWS05-15中，Hit@10达0.728，较TiRGN（0.703）提升3.5%，证明动态适应策略有效。</li>
<li><strong>动态适应的必要性</strong>：消融实验显示（表2），仅用历史数据（LLM-DA w H）或当前数据（LLM-DA w C）的性能均低于融合动态适应的LLM-DA，且迭代次数越多（图5），MRR越高，说明迭代更新规则能持续适配TKG变化。</li>
<li><strong>时间分布适配能力</strong>：时间间隔分段预测实验（图4）显示，LLM-DA在各时间间隔的MRR均高于RE-GCN和TiRGN，证明其能应对TKG的时间分布偏移问题。</li>
</ul>
<h3 id="四、研究贡献与局限性">四、研究贡献与局限性</h3>
<h4 id="1-主要贡献">1. 主要贡献</h4>
<ol>
<li><strong>首次将LLMs用于规则类TKGR</strong>：通过LLMs提取时间逻辑规则，兼顾LLMs的知识优势与规则推理的可解释性。</li>
<li><strong>提出动态适应策略</strong>：无需微调LLMs，仅通过迭代更新规则即可适配TKG动态演化，降低资源消耗。</li>
<li><strong>引入上下文关系筛选</strong>：通过语义相似度筛选关键关系，减少LLMs输入冗余，提升规则生成质量。</li>
</ol>
<h4 id="2-局限性">2. 局限性</h4>
<ol>
<li>未考虑节点语义：采样规则时仅关注关系，可能降低规则质量。</li>
<li>规则缺乏查询针对性：生成的通用规则无法适配特定查询需求。</li>
<li>依赖人工提示：不同数据集需重新设计提示，成本较高，未来需探索自动化提示学习。</li>
</ol>
<h3 id="五、交付物提议">五、交付物提议</h3>
<p>要不要我帮你整理一份<strong>LLM-DA方法核心步骤与实验结果对比表</strong>？表格会清晰呈现各阶段关键操作、核心参数，以及LLM-DA与主流基线在三大数据集上的MRR、Hit@1/3/10指标对比，方便快速掌握方法亮点与性能优势。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2510.016v1/" rel="prev" title="CoLoTa: A Dataset for Entity-based Commonsense Reasoning over Long-Tail Knowledge">
                  <i class="fa fa-angle-left"></i> CoLoTa: A Dataset for Entity-based Commonsense Reasoning over Long-Tail Knowledge
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/2510.018v1/" rel="next" title="Making Large Language Models Perform Better in Knowledge Graph Completion">
                  Making Large Language Models Perform Better in Knowledge Graph Completion <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Feixiang Shu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">359k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:53</span>
  </span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/21/2025 10:00:00"); 
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
